<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>日记 | Shenle</title><meta name="robots" content="noindex">

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="日记">
<meta property="og:url" content="https://github.com/2575451471/2575451471.github.io/2025/01/12/25_1_12%E6%99%B4.18666903/index.html">
<meta property="og:site_name" content="Shenle">
<meta property="og:locale">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250112150849390-485007238.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250112171031952-1911959551.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250112192657904-762080730.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250112205744407-1410000934.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250112205918762-378016560.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250112210043077-1532961695.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250112210143482-338362388.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250112215420269-855845549.jpg">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250112215638033-1392812339.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250112215700005-763275270.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250112223912684-78974397.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250112223934810-2012867097.png">
<meta property="article:published_time" content="2025-01-12T13:17:00.000Z">
<meta property="article:modified_time" content="2025-02-14T20:26:54.420Z">
<meta property="article:author" content="shenle">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250112150849390-485007238.png">
  
    <link rel="alternative" href="/atom.xml" title="Shenle" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("your_app_id", "your_app_key");</script>

<script src="/js/Counter.js"></script>

  
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/header.png" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">shenle</a></h1>
		</hgroup>

		
			<p class="header-subtitle"></p>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/2575451471" title="github">github</a>
					        
								<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/shenleblog" title="cnblogs">cnblogs</a>
					        
								<a class="qq" target="_blank" href="https://img2023.cnblogs.com/blog/3084836/202502/3084836-20250215043636691-2144966981.jpg" title="qq">qq</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=1941325363&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">上课笔记</a> <a href="/tags/%E5%B0%8F%E8%AE%B0/" style="font-size: 15px;">小记</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F32/" style="font-size: 15px;">嵌入式32</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F51/" style="font-size: 10px;">嵌入式51</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8Fti/" style="font-size: 10px;">嵌入式ti</a> <a href="/tags/%E6%99%BA%E8%83%BD%E8%BD%A6%E7%AB%9E%E8%B5%9B/" style="font-size: 10px;">智能车竞赛</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">编程语言</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">噜啦啦!</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/header.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/2575451471" title="github">github</a>
			        
						<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/shenleblog" title="cnblogs">cnblogs</a>
			        
						<a class="qq" target="_blank" href="https://img2023.cnblogs.com/blog/3084836/202502/3084836-20250215043636691-2144966981.jpg" title="qq">qq</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-25_1_12晴.18666903" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2025/01/12/25_1_12%E6%99%B4.18666903/" class="article-date">
  	<time datetime="2025-01-12T13:17:00.000Z" itemprop="datePublished">2025-01-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      日记
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li></ul>
	</div>

        

        
          
<div class="counter-tag counter">
    <span id="/2025/01/12/25_1_12%E6%99%B4.18666903/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="日记">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer"/>
<span id="more"></span>




<h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h1><p>到达工位，现在是13.31<br>让我把c++看完   </p>
<hr>
<p>找半天找不到下载器</p>
<hr>
<p><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250112150849390-485007238.png" alt="img"><br>赵总作品   </p>
<hr>
<p>心累了，C盘要炸了<br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250112171031952-1911959551.png" alt="img"></p>
<hr>
<p>又清了一遍<br>把keil卸载了</p>
<hr>
<p><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250112192657904-762080730.png" alt="img"><br>每次清理的头疼</p>
<hr>
<p>okk，终于下好了keil+c251</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.stcaimcu.com/forum.php?mod=viewthread&tid=1911&highlight=%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD&page=2&extra=#pid12736">https://www.stcaimcu.com/forum.php?mod=viewthread&amp;tid=1911&amp;highlight=%E5%A4%96%E9%83%A8%E4%B8%AD%E6%96%AD&amp;page=2&amp;extra=#pid12736</a>   </p>
<blockquote>
<p>stc分外部中断和普通IO中断    </p>
</blockquote>
<ul>
<li><p>外部中断<br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250112205744407-1410000934.png" alt="img"><br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250112205918762-378016560.png" alt="img"><br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250112210043077-1532961695.png" alt="img"><br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250112210143482-338362388.png" alt="img"></p>
<blockquote>
<p>外部中断0（INT0）:P3.2 同时支持上下沿中断<br>外部中断1（INT1）:P3.3 同时支持上下沿中断<br>外部中断2（INT2）:P3.6 支持下降沿中断<br>外部中断3（INT3）:P3.7 支持下降沿中断<br>外部中断4（INT4）:P3.0 支持下降沿中断 </p>
</blockquote>
</li>
<li><p>普通IO中断<br>有四种中断模式，下降沿中断、上升沿中断、低电平中断和高电平中断。没个IO都可以独立设置中断模式。<br>不能单个IO口配置中断优先级，只能配置某个IO端口的中断优先级<br><strong>普通IO口中断号大于31，keil不支持，还需要写汇编映射到其他中断号（麻烦）</strong></p>
</li>
</ul>
<hr>
<p><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250112215420269-855845549.jpg" alt="img"><br>哈哈哈，其实算是我第一次实际用51（魔改版）<br>stc32g在用typec口下载的时候需要按reset<br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250112215638033-1392812339.png" alt="img"><br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250112215700005-763275270.png" alt="img"></p>
<hr>
<p>来，无线下载<br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250112223912684-78974397.png" alt="img"></p>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">本帖最后由 王昱顺 于 2024-3-7 13:59 编辑</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">全自动蓝牙下载器, 使用STC8H2K08U和JDY33模块制作 ！</span><br><span class="line">可通讯可下载，自动配置蓝牙模块</span><br><span class="line">完美收尾！现在可以实现STC全系列单片机的无线下载，甚至包括STC8以上型号的检测MCU选项后自动切换正确型号的功能。</span><br><span class="line">非常适合智能车参赛选手实现远程的下载，调试，停车。方便多多</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">前言：</span><br><span class="line">早在之前调试智能车和一些较为恶劣坏境（非电磁环境恶劣，单纯温度比较高这种）的产品的时候，总是苦恼于没法远程下载程序，当时虽然研究过一段时间的远程OTA更新功能，但是这对单片机的型号又做出了一些限制，甚是苦恼。</span><br><span class="line">其实之前也尝试过不少的无线模块，想直接用在下载上。可是尝试过的几款不是因为数据分包发送的巨大延迟导致的通信超时，就是因为STCISP操作串口时直接给端口干掉线了。</span><br><span class="line">但是近来逛论坛的时候，发现有人推荐使用JDY33这款型号的蓝牙模块。马上看了一下淘宝，六块钱包邮。这不赶紧试试！</span><br><span class="line">于是赶忙下订单、收货、测试一条龙。果然网友的消息就是灵通，这一试立马就成功了。</span><br><span class="line">其实事情本该到此结束，毕竟我这无线下载的需求终于实现了。但是我又觉得这种手动断电的方式不大美妙了（串口不断电下载会因为调试程序时的卡死而罢工的，所以也没用）</span><br><span class="line">这不，才有了这个小玩意，自动下载器。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">介绍：</span><br><span class="line">原理其实很简单，就是通过监听蓝牙TXD线路中的0x7F数据。因为STC-ISP下载用的是偶校验，所以单片机串口也要设置成偶校验。检测到足够数量的连续0x7F数据就进行一次自动断电操作（同样的，也可以在蓝牙的数据通道手动发送至少20个的0x7F完成一次冷启动复位）</span><br><span class="line">然后我还加了个小功能，连接TypeC口或者Link1D-4P下载口并供电时，可以一键复位掉蓝牙模块，免去配置波特率和校验位的麻烦。</span><br><span class="line">这个功能其实就是通过在所有波特率轮着发送恢复出厂设置的消息，全发送一遍。肯定就复位了。然后再通过默认的波特率进行通讯和配置。</span><br><span class="line"></span><br><span class="line">这个是整套的样子</span><br></pre></td></tr></table></figure>
<p><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250112223934810-2012867097.png" alt="img"></p>
<hr>
<!-- flag of hidden posts -->
      
    </div>
    
  </div>
  
    
  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2025 shenle
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>