<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>git学习 | Shenle</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="git学习">
<meta property="og:url" content="https://github.com/2575451471/2575451471.github.io/2025/01/14/git%E5%AD%A6%E4%B9%A0.18633977/index.html">
<meta property="og:site_name" content="Shenle">
<meta property="og:locale">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202412/3084836-20241226200806139-1306586004.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202412/3084836-20241226201219130-1261931200.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202412/3084836-20241226201242499-1396132921.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202412/3084836-20241226203247235-1348590679.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202412/3084836-20241227141711049-94402998.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202412/3084836-20241226205743354-486154254.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202412/3084836-20241226222524043-1435916924.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202412/3084836-20241226222722853-1029902027.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202412/3084836-20241227221538518-1868668211.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202412/3084836-20241227221559120-300311184.png">
<meta property="article:published_time" content="2025-01-14T01:03:00.000Z">
<meta property="article:modified_time" content="2025-02-14T20:26:54.417Z">
<meta property="article:author" content="shenle">
<meta property="article:tag" content="编程语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2023.cnblogs.com/blog/3084836/202412/3084836-20241226200806139-1306586004.png">
  
    <link rel="alternative" href="/atom.xml" title="Shenle" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("your_app_id", "your_app_key");</script>

<script src="/js/Counter.js"></script>

  
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/header.png" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">shenle</a></h1>
		</hgroup>

		
			<p class="header-subtitle"></p>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/2575451471" title="github">github</a>
					        
								<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/shenleblog" title="cnblogs">cnblogs</a>
					        
								<a class="qq" target="_blank" href="https://img2023.cnblogs.com/blog/3084836/202502/3084836-20250215043636691-2144966981.jpg" title="qq">qq</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=1941325363&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">上课笔记</a> <a href="/tags/%E5%B0%8F%E8%AE%B0/" style="font-size: 16.67px;">小记</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F32/" style="font-size: 13.33px;">嵌入式32</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F51/" style="font-size: 10px;">嵌入式51</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8Fti/" style="font-size: 10px;">嵌入式ti</a> <a href="/tags/%E6%99%BA%E8%83%BD%E8%BD%A6%E7%AB%9E%E8%B5%9B/" style="font-size: 10px;">智能车竞赛</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">编程语言</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">噜啦啦!</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/header.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/2575451471" title="github">github</a>
			        
						<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/shenleblog" title="cnblogs">cnblogs</a>
			        
						<a class="qq" target="_blank" href="https://img2023.cnblogs.com/blog/3084836/202502/3084836-20250215043636691-2144966981.jpg" title="qq">qq</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-git学习.18633977" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2025/01/14/git%E5%AD%A6%E4%B9%A0.18633977/" class="article-date">
  	<time datetime="2025-01-14T01:03:00.000Z" itemprop="datePublished">2025-01-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      git学习
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li></ul>
	</div>

        

        
          
<div class="counter-tag counter">
    <span id="/2025/01/14/git%E5%AD%A6%E4%B9%A0.18633977/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="git学习">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer"/>
<span id="more"></span>


<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>git是一个开源的分布式版本控制系统<br>Git 不仅仅是一个简单的版本控制系统，更是一个内容管理系统（CMS）、工作管理系统等。  </p>
<h1 id="实现流程"><a href="#实现流程" class="headerlink" title="实现流程"></a>实现流程</h1><h2 id="在github上创建仓库"><a href="#在github上创建仓库" class="headerlink" title="在github上创建仓库"></a>在github上创建仓库</h2><p><img src="https://img2023.cnblogs.com/blog/3084836/202412/3084836-20241226200806139-1306586004.png" alt="img"></p>
<p>（<strong>添加仓库名、仓库描述、公开&#x2F;私人、添加README.md</strong>）<br><img src="https://img2023.cnblogs.com/blog/3084836/202412/3084836-20241226201219130-1261931200.png" alt="img"></p>
<p>（<strong>复制仓库链接地址</strong>）<br><img src="https://img2023.cnblogs.com/blog/3084836/202412/3084836-20241226201242499-1396132921.png" alt="img"></p>
<h2 id="在VScode中克隆仓库"><a href="#在VScode中克隆仓库" class="headerlink" title="在VScode中克隆仓库"></a>在VScode中克隆仓库</h2><ol>
<li>打开想拉取仓库的文件夹位置（在vscode中）</li>
<li>打开终端（Terminal）</li>
<li>输入命令：<code>git clone +仓库链接地址</code></li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/<span class="number">2575451471</span>/modei.git</span><br></pre></td></tr></table></figure>

<h2 id="拉取的相关命令"><a href="#拉取的相关命令" class="headerlink" title="拉取的相关命令"></a>拉取的相关命令</h2><ul>
<li>git init：该命令用于在当前目录中初始化一个新的Git仓库。它会创建一个名为.git的隐藏文件夹，用于存储Git仓库的相关信息。</li>
<li>git add README.md：该命令将名为”README.md”的文件添加到Git的暂存区。暂存区是Git用来跟踪文件更改的一个中间区域。</li>
<li>git config –global user.email “<a href="mailto:&#x79;&#x6f;&#117;&#x40;&#x65;&#120;&#x61;&#109;&#112;&#x6c;&#101;&#x2e;&#99;&#111;&#109;">you@example.com</a>“：该命令用于设置Git的全局配置，其中user.email是你的邮箱地址。这个配置将与你的提交记录相关联。</li>
<li>git config –global user.name “Your Name”：该命令用于设置Git的全局配置，其中user.name是你的用户名。这个配置将与你的提交记录相关联。</li>
<li>git commit -m “first commit”：该命令用于将暂存区中的文件提交到Git仓库。-m选项后面的内容是提交的描述信息，用于解释本次提交的目的。</li>
<li>git branch -M main：该命令用于重命名当前分支。这里将当前分支重命名为”main”，这是GitHub默认的主分支名称。</li>
<li>git remote add origin <a href="https://github.com/Wang-Phil/test.git%EF%BC%9A%E8%AF%A5%E5%91%BD%E4%BB%A4%E7%94%A8%E4%BA%8E%E5%B0%86%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E4%B8%8E%E8%BF%9C%E7%A8%8BGitHub%E4%BB%93%E5%BA%93%E5%85%B3%E8%81%94%E8%B5%B7%E6%9D%A5%E3%80%82origin%E6%98%AF%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E7%9A%84%E5%88%AB%E5%90%8D%EF%BC%8Chttps://github.com/Wang-Phil/test.git%E6%98%AF%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E7%9A%84URL%E3%80%82">https://github.com/Wang-Phil/test.git：该命令用于将本地仓库与远程GitHub仓库关联起来。origin是远程仓库的别名，https://github.com/Wang-Phil/test.git是远程仓库的URL。</a></li>
<li>git push -u origin main：该命令用于将本地仓库的内容推送到远程GitHub仓库。-u选项表示将本地的”main”分支与远程仓库的”main”分支关联起来。这样，在以后的推送中，你只需要运行git push命令即可。</li>
</ul>
<h1 id="一些vscode表示"><a href="#一些vscode表示" class="headerlink" title="一些vscode表示"></a>一些vscode表示</h1><p>会看到“源代码管理”图标上有数字显示（表示有多少个文件发生变化）</p>
<ul>
<li>“M”代表已经在GitHub中添加过该文件，然后修改了文件内容；</li>
<li>“U”代表在本地新建了该文件，还未提交到GitHub</li>
<li>“D”代表删除了该文件</li>
</ul>
<hr>
<p>未跟踪（Untracked）： 新创建的文件最初是未跟踪的。它们存在于工作目录中，但没有被 Git 跟踪。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch newfile.txt  <span class="comment"># 创建一个新文件</span></span><br><span class="line">git status         <span class="comment"># 查看状态，显示 newfile.txt 未跟踪</span></span><br></pre></td></tr></table></figure>
<hr>
<p>已跟踪（Tracked）： 通过 git add 命令将未跟踪的文件添加到暂存区后，文件变为已跟踪状态。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add newfile.txt  <span class="comment"># 添加文件到暂存区</span></span><br><span class="line">git status           <span class="comment"># 查看状态，显示 newfile.txt 在暂存区</span></span><br></pre></td></tr></table></figure>
<hr>
<p>已修改（Modified）： 对已跟踪的文件进行更改后，这些更改会显示为已修改状态，但这些更改还未添加到暂存区。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Hello, World!&quot;</span> &gt; newfile.txt  <span class="comment"># 修改文件</span></span><br><span class="line">git status                          <span class="comment"># 查看状态，显示 newfile.txt 已修改</span></span><br></pre></td></tr></table></figure>
<hr>
<p>已暂存（Staged）： 使用 git add 命令将修改过的文件添加到暂存区后，文件进入已暂存状态，等待提交。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add newfile.txt  <span class="comment"># 添加文件到暂存区</span></span><br><span class="line">git status           <span class="comment"># 查看状态，显示 newfile.txt 已暂存</span></span><br></pre></td></tr></table></figure>
<hr>
<p>已提交（Committed）： 使用 git commit 命令将暂存区的更改提交到本地仓库后，这些更改被记录下来，文件状态返回为已跟踪状态。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git commit <span class="literal">-m</span> <span class="string">&quot;Added newfile.txt&quot;</span>  <span class="comment"># 提交更改</span></span><br><span class="line">git status                         <span class="comment"># 查看状态，工作目录干净</span></span><br></pre></td></tr></table></figure>

<h1 id="git文件状态"><a href="#git文件状态" class="headerlink" title="git文件状态"></a>git文件状态</h1><p>Git 的文件状态分为三种：工作目录（Working Directory）、暂存区（Staging Area）、本地仓库（Local Repository）。了解这些概念及其交互方式是掌握 Git 的关键。</p>
<h2 id="工作目录"><a href="#工作目录" class="headerlink" title="工作目录"></a>工作目录</h2><p>工作目录是你在本地计算机上看到的项目文件。它是你实际操作文件的地方，包括查看、编辑、删除和创建文件。所有对文件的更改首先发生在工作目录中。</p>
<p>在工作目录中的文件可能有以下几种状态：</p>
<ul>
<li>未跟踪（Untracked）：新创建的文件，未被 Git 记录。</li>
<li>已修改（Modified）：已被 Git 跟踪的文件发生了更改，但这些更改还没有被提交到 Git 记录中。</li>
</ul>
<h2 id="暂存区"><a href="#暂存区" class="headerlink" title="暂存区"></a>暂存区</h2><p>暂存区，也称为索引（Index），是一个临时存储区域，用于保存即将提交到本地仓库的更改。你可以选择性地将工作目录中的更改添加到暂存区中，这样你可以一次提交多个文件的更改，而不必提交所有文件的更改。</p>
<ul>
<li>使用 git add <filename> 命令将文件从工作目录添加到暂存区。</li>
<li>使用 git add . 命令将当前目录下的所有更改添加到暂存区。</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add &lt;filename&gt;  <span class="comment"># 添加指定文件到暂存区</span></span><br><span class="line">git add .           <span class="comment"># 添加所有更改到暂存区</span></span><br></pre></td></tr></table></figure>
<h2 id="本地仓库"><a href="#本地仓库" class="headerlink" title="本地仓库"></a>本地仓库</h2><p>本地仓库是一个隐藏在 .git 目录中的数据库，用于存储项目的所有提交历史记录。每次你提交更改时，Git 会将暂存区中的内容保存到本地仓库中。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit <span class="literal">-m</span> <span class="string">&quot;commit message&quot;</span>  <span class="comment"># 提交暂存区的更改到本地仓库</span></span><br></pre></td></tr></table></figure>

<h1 id="git基本操作命令"><a href="#git基本操作命令" class="headerlink" title="git基本操作命令"></a>git基本操作命令</h1><p><img src="https://img2023.cnblogs.com/blog/3084836/202412/3084836-20241226203247235-1348590679.png" alt="img"><br>workspace：工作区<br>staging area：暂存区&#x2F;缓存区<br>local repository：版本库或本地仓库<br>remote repository：远程仓库  </p>
<p><img src="https://img2023.cnblogs.com/blog/3084836/202412/3084836-20241227141711049-94402998.png" alt="img"></p>
<hr>
<h2 id="创建仓库命令"><a href="#创建仓库命令" class="headerlink" title="创建仓库命令"></a>创建仓库命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>git init</td>
<td>初始化仓库</td>
</tr>
<tr>
<td>git clone</td>
<td>拷贝一份远程仓库，也就是下载一个项目</td>
</tr>
</tbody></table>
<h2 id="提交与修改"><a href="#提交与修改" class="headerlink" title="提交与修改"></a>提交与修改</h2><p>下表列出了有关创建与提交你的项目的快照的命令：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>git add</td>
<td>添加文件到暂存区</td>
</tr>
<tr>
<td>git status</td>
<td>查看仓库当前的状态，显示有变更的文件。</td>
</tr>
<tr>
<td>git diff</td>
<td>比较文件的不同，即暂存区和工作区的差异。</td>
</tr>
<tr>
<td>git difftool</td>
<td>使用外部差异工具查看和比较文件的更改。</td>
</tr>
<tr>
<td>git range-diff</td>
<td>比较两个提交范围之间的差异。</td>
</tr>
<tr>
<td>git commit</td>
<td>提交暂存区到本地仓库。</td>
</tr>
<tr>
<td>git reset</td>
<td>回退版本。</td>
</tr>
<tr>
<td>git rm</td>
<td>将文件从暂存区和工作区中删除。</td>
</tr>
<tr>
<td>git mv</td>
<td>移动或重命名工作区文件。</td>
</tr>
<tr>
<td>git notes</td>
<td>添加注释。</td>
</tr>
<tr>
<td>git checkout</td>
<td>分支切换。</td>
</tr>
<tr>
<td>git switch</td>
<td>（Git 2.23 版本引入）	更清晰地切换分支。</td>
</tr>
<tr>
<td>git restore</td>
<td>（Git 2.23 版本引入）	恢复或撤销文件的更改。</td>
</tr>
<tr>
<td>git show</td>
<td>显示 Git 对象的详细信息。</td>
</tr>
</tbody></table>
<h2 id="提交日志"><a href="#提交日志" class="headerlink" title="提交日志"></a>提交日志</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>git log</td>
<td>查看历史提交记录</td>
</tr>
<tr>
<td>git blame <file></td>
<td>以列表形式查看指定文件的历史修改记录</td>
</tr>
<tr>
<td>git shortlog</td>
<td>生成简洁的提交日志摘要</td>
</tr>
<tr>
<td>git describe</td>
<td>生成一个可读的字符串，该字符串基于 Git 的标签系统来描述当前的提交</td>
</tr>
</tbody></table>
<h2 id="远程操作"><a href="#远程操作" class="headerlink" title="远程操作"></a>远程操作</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>git remote</td>
<td>远程仓库操作</td>
</tr>
<tr>
<td>git fetch</td>
<td>从远程获取代码库</td>
</tr>
<tr>
<td>git pull</td>
<td>下载远程代码并合并</td>
</tr>
<tr>
<td>git push</td>
<td>上传远程代码并合并</td>
</tr>
<tr>
<td>git push –set-upstream origin test1</td>
<td>上传并连接分支上游</td>
</tr>
<tr>
<td>git submodule</td>
<td>管理包含其他 Git 仓库的项目</td>
</tr>
</tbody></table>
<h2 id="git分支管理"><a href="#git分支管理" class="headerlink" title="git分支管理"></a>git分支管理</h2><p>使用分支意味着你可以从开发主线上分离开来，然后在不影响主线的同时继续工作。<br><img src="https://img2023.cnblogs.com/blog/3084836/202412/3084836-20241226205743354-486154254.png" alt="img"><br>Git 分支实际上是指向更改快照的指针。</p>
<table>
<thead>
<tr>
<th>头</th>
<th>头</th>
</tr>
</thead>
<tbody><tr>
<td>创建新分支</td>
<td>git checkout -b &lt;branchname&gt;</td>
</tr>
<tr>
<td>创建新分支举例</td>
<td>git checkout -b feature-xyz</td>
</tr>
<tr>
<td>切换分支命令</td>
<td>git checkout (branchname)</td>
</tr>
<tr>
<td>切换分支命令举例</td>
<td>git checkout main[^分支切换]</td>
</tr>
<tr>
<td>查看所有分支</td>
<td>git branch</td>
</tr>
<tr>
<td>查看远程分支</td>
<td>git branch -r</td>
</tr>
<tr>
<td>查看所有分支（本地和远程）</td>
<td>git branch -a</td>
</tr>
<tr>
<td>将其他分支合并到当前分支</td>
<td>git merge &lt;branchname&gt;</td>
</tr>
<tr>
<td>举例:切换到 main 分支并合并 feature-xyz 分支</td>
<td>git git checkout main&amp;&amp;git merge feature-xyz</td>
</tr>
<tr>
<td>删除本地分支</td>
<td>git branch -d &lt;branchname&gt;</td>
</tr>
<tr>
<td>删除远程分支</td>
<td>git push origin – delete &lt;branchname&gt;</td>
</tr>
<tr>
<td>强制删除未合并的分支</td>
<td>git branch -D &lt;branchname&gt;</td>
</tr>
<tr>
<td>列出分支</td>
<td>git branch</td>
</tr>
<tr>
<td>手动创建分支</td>
<td>git branch (branchname)</td>
</tr>
</tbody></table>
<p>一旦某分支有了独立内容，你终究会希望将它合并回到你的主分支。 你可以使用以下命令将任何分支合并到当前分支中去：git merge<br>假设主分支main里面没有删除text1<br>进入新分支branch1里面删除了text1文件<br>合并branch1分支到main主分支：git merge branch1  (在main主分支处处理)<br>以上实例中我们将 newtest 分支合并到主分支去，test.txt 文件被删除。<br>合并完后删除分支branch1：git branch -d branch1    </p>
<p>[^合并冲突]</p>
<p>[^分支切换]: 燊楽 – 当你切换分支的时候，Git 会用该分支的最后提交的快照替换你的工作目录的内容， 所以多个分支不需要多个目录。<br>[^合并冲突]: 燊楽 – 解决合并冲突：当合并过程中出现冲突时，Git 会标记冲突文件，你需要手动解决冲突。打开冲突文件，按照标记解决冲突。标记冲突解决完成：git add <conflict-file>&#x2F;&#x2F;提交合并结果：git commit</p>
<p><img src="https://img2023.cnblogs.com/blog/3084836/202412/3084836-20241226222524043-1435916924.png" alt="img"></p>
<p><img src="https://img2023.cnblogs.com/blog/3084836/202412/3084836-20241226222722853-1029902027.png" alt="img"></p>
<h1 id="git查看提交历史"><a href="#git查看提交历史" class="headerlink" title="git查看提交历史"></a>git查看提交历史</h1><blockquote>
<p>ing  </p>
</blockquote>
<h1 id="git标签"><a href="#git标签" class="headerlink" title="git标签"></a>git标签</h1><blockquote>
<p>ing  </p>
</blockquote>
<h1 id="git-flow"><a href="#git-flow" class="headerlink" title="git flow"></a>git flow</h1><blockquote>
<p>ing  </p>
</blockquote>
<h1 id="git-进阶"><a href="#git-进阶" class="headerlink" title="git 进阶"></a>git 进阶</h1><blockquote>
<p>ing  </p>
</blockquote>
<h1 id="git-github"><a href="#git-github" class="headerlink" title="git github"></a>git github</h1><blockquote>
<p>ing  </p>
</blockquote>
<h1 id="git-服务器搭建"><a href="#git-服务器搭建" class="headerlink" title="git 服务器搭建"></a>git 服务器搭建</h1><blockquote>
<p>ing  </p>
</blockquote>
<h1 id="git实操"><a href="#git实操" class="headerlink" title="git实操"></a>git实操</h1><p>demo项目</p>
<ol>
<li>首先在github上创建了一个远程库</li>
<li>然后在本地的原项目里面初始化git</li>
<li>(git remote remove origin  &#x2F;&#x2F;可以断开关联的远程库)</li>
<li>git remote add origin <a href="https://github.com/2575451471/stm-.git">https://github.com/2575451471/stm-.git</a>  &#x2F;&#x2F;关联远程库</li>
<li></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;git push</span><br><span class="line">fatal: The current branch master has no upstream branch.</span><br><span class="line">To push the current branch and <span class="built_in">set</span> the remote as upstream, use</span><br><span class="line"></span><br><span class="line">    git push --set-upstream origin master</span><br><span class="line">(这里提示当前分支master没有上游分支，要推送当前分支并设置远程为上游用“git push --set-upstream origin master”)</span><br><span class="line">(我猜测是因为github的初始化branch名是main,而本地是master,所以找不到master分支的远程上游)</span><br></pre></td></tr></table></figure>
<ol start="6">
<li><p>git push –set-upstream origin master（听从，推送当前分支并设置远程为上游,此时远程会创建一个origin&#x2F;master分支）<br><em>此时远程就有了两个分支，origin&#x2F;main和origin&#x2F;master</em>  </p>
</li>
<li><p>这个时候我想删除远程分支 origin&#x2F;main  </p>
</li>
<li><p>首先必须在github上面修改默认分支（因为git首先创建main为默认分支，）</p>
<blockquote>
<p><img src="https://img2023.cnblogs.com/blog/3084836/202412/3084836-20241227221538518-1868668211.png" alt="img"><br><img src="https://img2023.cnblogs.com/blog/3084836/202412/3084836-20241227221559120-300311184.png" alt="img"></p>
</blockquote>
</li>
<li><p>要先用命令查看远程分支  git branch -r</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">一开始只显示了</span><br><span class="line"> origin/master</span><br><span class="line"> 本地和远程没有同步</span><br><span class="line"> 使用git fetch origin (将远程仓库中所有分支的最新提交记录下载到本地的 .git 目录中，并更新你的远程跟踪分支)</span><br><span class="line"> 然后再查看远程分支  git branch -r  </span><br><span class="line">   origin/main</span><br><span class="line">  origin/master</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="9">
<li>删除远程分支  git push origin –delete main</li>
</ol>
<p>综上所述：</p>
<blockquote>
<p>github创建远程库<br>本地初始化git(此处分支最好和远程分支同名)   git init</p>
<blockquote>
<p>我这次由于没有同名<br>将本地工程同步 git add .  git commit -m “init”<br>关联远程库 git remote add origin <a href="https://github.com/2575451471/stm-.git">https://github.com/2575451471/stm-.git</a><br>创建并连接本地master的远程上游origin&#x2F;master: git push –set-upstream origin master<br>同步远程库分支信息 git fetch origin<br>在github上修改默认分支为master<br>删除远程分支 git push origin –delete main</p>
</blockquote>
</blockquote>
<h1 id="git报错"><a href="#git报错" class="headerlink" title="git报错"></a>git报错</h1><h2 id="git-push报错：fatal-unable-to-access-‘https-github-com-……"><a href="#git-push报错：fatal-unable-to-access-‘https-github-com-……" class="headerlink" title="git push报错：fatal: unable to access ‘https://github.com/……"></a>git push报错：fatal: unable to access ‘<a href="https://github.com/%E2%80%A6%E2%80%A6">https://github.com/……</a></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.proxy</span><br><span class="line">git config --global --<span class="built_in">unset</span> http.proxy</span><br><span class="line">git config --global http.sslVerify <span class="string">&quot;false&quot;</span></span><br></pre></td></tr></table></figure>
<p>查询并且取消代理设置，并且关闭ssl验证。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/02/14/%E8%93%9D%E6%A1%A5%E6%9D%AFSTM32G431RBT6.18632804/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          蓝桥杯STM32G431RBT6
        
      </div>
    </a>
  
  
    <a href="/2025/01/13/opencv%E8%87%AA%E5%AD%A6.18668658/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">opencv自学</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2025 shenle
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>