<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>1 | Shenle</title><meta name="robots" content="noindex">

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="1">
<meta property="og:url" content="https://github.com/2575451471/2575451471.github.io/2025/02/14/%E9%A9%AC%E5%85%8B%E6%80%9D%E8%8D%89%E7%A8%BF.18636847/index.html">
<meta property="og:site_name" content="Shenle">
<meta property="og:locale">
<meta property="article:published_time" content="2025-02-14T13:17:00.000Z">
<meta property="article:modified_time" content="2025-02-14T20:26:54.366Z">
<meta property="article:author" content="shenle">
<meta property="article:tag" content="1">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Shenle" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("your_app_id", "your_app_key");</script>

<script src="/js/Counter.js"></script>

  
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/header.png" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">shenle</a></h1>
		</hgroup>

		
			<p class="header-subtitle"></p>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/2575451471" title="github">github</a>
					        
								<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/shenleblog" title="cnblogs">cnblogs</a>
					        
								<a class="qq" target="_blank" href="https://img2023.cnblogs.com/blog/3084836/202502/3084836-20250215043636691-2144966981.jpg" title="qq">qq</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=1941325363&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">上课笔记</a> <a href="/tags/%E5%B0%8F%E8%AE%B0/" style="font-size: 15px;">小记</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F32/" style="font-size: 15px;">嵌入式32</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F51/" style="font-size: 10px;">嵌入式51</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8Fti/" style="font-size: 10px;">嵌入式ti</a> <a href="/tags/%E6%99%BA%E8%83%BD%E8%BD%A6%E7%AB%9E%E8%B5%9B/" style="font-size: 10px;">智能车竞赛</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">编程语言</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">噜啦啦!</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/header.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/2575451471" title="github">github</a>
			        
						<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/shenleblog" title="cnblogs">cnblogs</a>
			        
						<a class="qq" target="_blank" href="https://img2023.cnblogs.com/blog/3084836/202502/3084836-20250215043636691-2144966981.jpg" title="qq">qq</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-马克思草稿.18636847" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2025/02/14/%E9%A9%AC%E5%85%8B%E6%80%9D%E8%8D%89%E7%A8%BF.18636847/" class="article-date">
  	<time datetime="2025-02-14T13:17:00.000Z" itemprop="datePublished">2025-02-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      1
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/1/" rel="tag">1</a></li></ul>
	</div>

        

        
          
<div class="counter-tag counter">
    <span id="/2025/02/14/%E9%A9%AC%E5%85%8B%E6%80%9D%E8%8D%89%E7%A8%BF.18636847/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="1">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer"/>
<span id="more"></span>


<h1 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h1><h2 id="单选"><a href="#单选" class="headerlink" title="单选"></a>单选</h2><ul>
<li><p>标志着现代物产阶级作为独立的政治力量登上了历史舞台</p>
<blockquote>
<p>法国，英国，德国工人运动的兴起</p>
</blockquote>
</li>
<li><p>马克思恩格斯完成从唯心主义向唯物主义的转变</p>
<blockquote>
<p>1848年《共产党宣言》的发表</p>
</blockquote>
</li>
<li><p>马克思恩格斯（）阐释了历史唯物主义的基本观点 ！</p>
<blockquote>
<p>黑格尔~</p>
</blockquote>
</li>
<li><p>1876~1878年，恩格斯撰写（），阐明  </p>
<blockquote>
<p> 反杜林论</p>
</blockquote>
</li>
<li><p>列宁，把马克思和俄国实际结合，创立（）  </p>
<blockquote>
<p>列宁主义</p>
</blockquote>
</li>
</ul>
<hr>
<p>“马克思的整个世界观不是教义，是方法”     </p>
<blockquote>
<p>发展的</p>
</blockquote>
<hr>
<p>《关于费尔巴哈的提纲》~体现了马克思的</p>
<blockquote>
<p>实践性</p>
</blockquote>
<hr>
<p>“包含新世界观天才萌芽的第一个文件”</p>
<blockquote>
<p>关于费尔巴哈的提纲</p>
</blockquote>
<hr>
<p>从唯心主义向唯物主义，从革命民主主义向共产主义的转变</p>
<blockquote>
<p>《德法年鉴》上的论文</p>
</blockquote>
<hr>
<p>马克思的本质属性是（）</p>
<blockquote>
<p>人民性</p>
</blockquote>
<hr>
<p>“首先我们要做的，就是写出几本较大的著作~~”马和恩创立马克思主义是为了</p>
<blockquote>
<p>适应无产阶级实际斗争的要求</p>
</blockquote>
<hr>
<p>&lt;资本论&gt;影响 150年~~马克思经济学说的核心内容和基石是</p>
<blockquote>
<p>剩余价值理论</p>
</blockquote>
<hr>
<p>从必然王国向自由王国飞跃的途径 马克思主义的（）性</p>
<blockquote>
<p>科学性</p>
</blockquote>
<hr>
<p>（）观点是马克思主义首要和基本的观点</p>
<blockquote>
<p>实践</p>
</blockquote>
<hr>
<p>为马克思主义的创立提供了直接的理论来源的是</p>
<blockquote>
<p>德国古典哲学，英国古典政治经济学，英国法国空想社会主义</p>
</blockquote>
<h2 id="多选"><a href="#多选" class="headerlink" title="多选"></a>多选</h2><hr>
<p>资本主义生产方式在促进生产发展的同时造成了（）深重的社会灾难 ！</p>
<blockquote>
<p>社会两极分化<br>经济危机周期性爆发</p>
</blockquote>
<hr>
<p>19世纪，三大科学发现</p>
<blockquote>
<p>细胞学说<br>能量守恒和转化定律<br>生物进化论</p>
</blockquote>
<hr>
<p>为此，我们必须坚持人民至上，必须坚持自信自立，必须坚持守正创新，必须坚持问题导向，必须坚持系统观念，必须坚持胸怀天下。<br>必须坚持人民至上</p>
<blockquote>
<p>人民性是马克思主义的本质属性<br>人民至上是马克思主义的政治立场</p>
</blockquote>
<hr>
<p>马克思在17岁的时候</p>
<blockquote>
<p><del>只需把职业作为谋生的手段</del></p>
</blockquote>
<hr>
<p>迈进21世纪，BBC”千年思想家“，网络评选 !</p>
<blockquote>
<p><del>指导革命、建设、改革的现成方案</del></p>
</blockquote>
<h2 id="填空"><a href="#填空" class="headerlink" title="填空"></a>填空</h2><p>马克思主义是一个博大精深的理论体系，包含马克思主义哲学、<u>马克思主义政治经济学</u>、科学社会主义</p>
<hr>
<p>马克思主义的人民性是以<u>阶级</u>性为深刻基础的，是无产阶级先进性的体现。 ！</p>
<hr>
<p>马克思主义的基本特征就是<u>科学</u>性与革命性的统一。  ！</p>
<hr>
<p><u>革命</u>性是马克思主义的内在品质  ！</p>
<hr>
<p>马克思主义本土化和时代化，具体到中国来说就是马克思主义<u>中国化</u>时代化</p>
<hr>
<p><u>习近平</u>是习近平新时代中国特色社会主义思想的主要创立者</p>
<hr>
<p><u>人民</u>性是马克思主义的本质属性</p>
<hr>
<h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><h2 id="单选-1"><a href="#单选-1" class="headerlink" title="单选"></a>单选</h2><hr>
<p>恩格斯，联系和相互作用无穷无尽交织的画面 说明</p>
<blockquote>
<p>整个世界是普遍联系的</p>
</blockquote>
<hr>
<p>有机物，是本身又不是本身，消化，排泄。 观点</p>
<blockquote>
<p>承认联系与发展的唯物辩证法</p>
</blockquote>
<hr>
<p>不祥年 在于 </p>
<blockquote>
<p>主观臆想了事物的联系</p>
</blockquote>
<hr>
<p>地球村 体现了</p>
<blockquote>
<p>整个世界是相互联系的整体</p>
</blockquote>
<hr>
<p>随着时间的推移，成为不合理 属于</p>
<blockquote>
<p>承认事物发展的辩证法</p>
</blockquote>
<hr>
<p>5G成熟，4G历史   ！</p>
<blockquote>
<p>世界是变化发展的   </p>
</blockquote>
<hr>
<p>风口 企业 属于</p>
<blockquote>
<p>唯条件论</p>
</blockquote>
<hr>
<p>和谐是 ！</p>
<blockquote>
<p>矛盾的特殊表现形式</p>
</blockquote>
<hr>
<p>世界没有永动机 因为</p>
<blockquote>
<p>矛盾无处不在无时不有</p>
</blockquote>
<hr>
<p>辛亥革命 体现了</p>
<blockquote>
<p>主要矛盾的主要方面决定事物的性质</p>
</blockquote>
<hr>
<p>坚持把马克思主义同中国具体实际相结合，同中华优秀传统文化相结合的哲学基础是坚持</p>
<blockquote>
<p>矛盾的个性与共性的统一</p>
</blockquote>
<hr>
<p>5G网络的发展带来了万物互联的时代，体现了（）</p>
<blockquote>
<p>联系具有普遍性，世界是一个整体</p>
</blockquote>
<hr>
<p>全民健身，朋友圈病态瘦身 违反了</p>
<blockquote>
<p>适度原则</p>
</blockquote>
<hr>
<p>否定是</p>
<blockquote>
<p>事物自身的否定</p>
</blockquote>
<hr>
<p>黄梅戏，《江姐》导演~体现了  </p>
<blockquote>
<p>内容决定形式</p>
</blockquote>
<hr>
<p>黄梅戏，《女驸马》，二次元 体现了 ！</p>
<blockquote>
<p>形式具有相对独立性</p>
</blockquote>
<hr>
<p>“虚假生命信号” 体现了</p>
<blockquote>
<p>现象可以区分为真象和假象</p>
</blockquote>
<hr>
<p>二十大，“坚持把国家和民族发展放在自己力量的基点上，坚持把中国发展进步的命运牢牢掌握在自己手中” 哲理是</p>
<blockquote>
<p>内因是事物发展变化的根据</p>
</blockquote>
<hr>
<p>浙江 桑基鱼塘系统 ！</p>
<blockquote>
<p>事物是普遍联系的</p>
</blockquote>
<hr>
<p>~~前路不会平坦，体现了</p>
<blockquote>
<p>矛盾具有普遍性</p>
</blockquote>
<hr>
<p>挖掘机指数可以感受经济动能 说明  ！</p>
<blockquote>
<p>不同事物之间存在着普遍且多样的联系</p>
</blockquote>
<hr>
<p>白马非马 错误在于</p>
<blockquote>
<p>割裂了事物共性和个性之间的联系</p>
</blockquote>
<hr>
<p>人类是休戚与共的命运共同体 是因为</p>
<blockquote>
<p>世界是普遍联系的有机整体</p>
</blockquote>
<hr>
<p>鲸落 说明   ！</p>
<blockquote>
<p>世界上的事物之间具有普遍的联系</p>
</blockquote>
<hr>
<p>ICO 区块链 比特币 说明</p>
<blockquote>
<p>矛盾的性质是由矛盾的主要方面决定的</p>
</blockquote>
<hr>
<p>事物发展过程中的度是指</p>
<blockquote>
<p>保持事物保持质的稳定性的数量界限</p>
</blockquote>
<hr>
<p>“扬弃”是指新事物对旧事物</p>
<blockquote>
<p>既克服又保留</p>
</blockquote>
<hr>
<p>假象是</p>
<blockquote>
<p>从反面歪曲表现本质的现象</p>
</blockquote>
<hr>
<p>真象和假象的区别在于</p>
<blockquote>
<p>真象从正面表现本质，假象从反面歪曲表现本质</p>
</blockquote>
<hr>
<p>凡事预则立，不预则废 反映的是</p>
<blockquote>
<p>原因和结果的关系</p>
</blockquote>
<hr>
<p>2008金融危机 哲学原理是   ！</p>
<blockquote>
<p>必然要通过偶然表现出来，并为自己开辟道路</p>
</blockquote>
<hr>
<p>做事情要区分可能性和不可能性，二者的区别在于</p>
<blockquote>
<p>现实中有无根据和条件</p>
</blockquote>
<hr>
<p>中国航天起名浪漫</p>
<blockquote>
<p>一个事物只要合乎发展的必然性迟早会变成现实</p>
</blockquote>
<hr>
<p>~~黑格尔的辩证就倒转过来了，主观辩证法和客观辩证法的关系是</p>
<blockquote>
<p>反映与被反映的关系</p>
</blockquote>
<hr>
<p>~~必须从他的本来意义上“扬弃”他，这体现了唯物辩证法的</p>
<blockquote>
<p>否定之否定规律</p>
</blockquote>
<hr>
<p>由个别到一般，由一般到个别， 推理形式是</p>
<blockquote>
<p>归纳和演绎</p>
</blockquote>
<hr>
<p>“燃素”巴拉巴拉，燃素说的语言翻译成了现今通行的化学语言，  说明</p>
<blockquote>
<p>新旧事物是通过否定环节联系起来的</p>
</blockquote>
<hr>
<p>水葫芦</p>
<blockquote>
<p>应该一分为二地看问题</p>
</blockquote>
<hr>
<p>牵住牛鼻子</p>
<blockquote>
<p>要坚持两点论和重点论的统一</p>
</blockquote>
<hr>
<p>由一般性原则到个别性结论的推理形式是</p>
<blockquote>
<p>演绎</p>
</blockquote>
<hr>
<p>在思维中把认识对象分解为各个部分，方面和要素的思维方式是</p>
<blockquote>
<p>分析</p>
</blockquote>
<hr>
<p>系统思维以确定事物的（）为前提</p>
<blockquote>
<p>普遍有机联系</p>
</blockquote>
<hr>
<p>保护生物多样性是（）的具体体现</p>
<blockquote>
<p>系统思维能力</p>
</blockquote>
<hr>
<p>“历史从哪里开始~，这一思想体现了（）的逻辑思维方法</p>
<blockquote>
<p>逻辑与历史</p>
</blockquote>
<hr>
<p>对（）问题的不同回答，形成了唯物主义和唯心主义两种根本对立的哲学派别</p>
<blockquote>
<p>存在和思维何为第一性的问题</p>
</blockquote>
<hr>
<p>对（）问题的不同回答，形成了可知论和不可知论两种根本对立的哲学派别</p>
<blockquote>
<p>存在和思维是否具有同一性的问题</p>
</blockquote>
<hr>
<p>把世界的本原归结为某种或者几种具体的物质形态的观点属于</p>
<blockquote>
<p>朴素唯物主义</p>
</blockquote>
<hr>
<p>最早的哲学家 观点属于</p>
<blockquote>
<p>朴素唯物主义</p>
</blockquote>
<hr>
<p>费尔巴哈：“我的感觉是主观的，可是它的基础是客观的” 物质是</p>
<blockquote>
<p>能够被感觉所复写的</p>
</blockquote>
<hr>
<p>“水不流”体现的是</p>
<blockquote>
<p>物质运动的稳定性</p>
</blockquote>
<hr>
<p>内稳态的存在体现了   ！</p>
<blockquote>
<p>物质的运动过程中存在相对静止</p>
</blockquote>
<hr>
<p>“茅檐相对坐终日，一鸟不鸣山更幽”   ！</p>
<blockquote>
<p>忽视了运动与静止的对立统一的关系</p>
</blockquote>
<hr>
<p>“非风动，非磻动，仁者心动” 局限性在于  ！</p>
<blockquote>
<p>认为世界依赖于感觉而存在</p>
</blockquote>
<hr>
<p>“世人皆被明日累，明日无穷老将至” 原理是 ！</p>
<blockquote>
<p>具体物质形态时空的有限性</p>
</blockquote>
<hr>
<p>时间是“永远均匀流动的，它不依赖于任何外界事物”  属于</p>
<blockquote>
<p>机械唯物主义</p>
</blockquote>
<hr>
<p>随着分工的发展“意识才能现实的想象：他是和现存实践的意识不同的某种东西” 说明</p>
<blockquote>
<p>社会实践在意识的产生和发展中起着决定性的作用</p>
</blockquote>
<hr>
<p>“劳动过程结束时得到的结果，在这个过程开始的时候就已经在劳动者的表象中存在着，即已经观念地存在着” 体现了</p>
<blockquote>
<p>意识活动具有计划性和目的性</p>
</blockquote>
<hr>
<p>被大脑皮层抑制，其信号也被弱化和边缘化了 说明</p>
<blockquote>
<p>意识能够根据一定的目的和要求确定反映什么，不反应什么</p>
</blockquote>
<hr>
<p>“夸父追日”“后羿射日” 这些传说的产生所体现的意识的能动作用是</p>
<blockquote>
<p>创造性</p>
</blockquote>
<hr>
<p>对多年以后时空语境的设想体现了</p>
<blockquote>
<p>意识能够在思维中构造一个现实中没有的观念世界</p>
</blockquote>
<hr>
<p>时间、空间是一切事物的储藏所   局限性在于</p>
<blockquote>
<p>否认了时空与物质运动的不可分割性</p>
</blockquote>
<hr>
<p>中国科幻小说已经有了对太阳的详尽描述，体现了意识的</p>
<blockquote>
<p>能动作用</p>
</blockquote>
<hr>
<p>泠鸢</p>
<blockquote>
<p>人的部分智能活动机器化</p>
</blockquote>
<hr>
<p>光钟</p>
<blockquote>
<p>时间离不开物质运动</p>
</blockquote>
<hr>
<p>光年测天体距离</p>
<blockquote>
<p>时空与物质运动不可分</p>
</blockquote>
<hr>
<p>大力弘扬北京冬奥精神是因为   ！</p>
<blockquote>
<p>精神的力量可以转化为物质的力量</p>
</blockquote>
<hr>
<p>唯物主义和唯心主义这两个专门的哲学术语有着特定的含义和确定的标准，特定的含义和确定的标准是指   ！</p>
<blockquote>
<p>对世界本原究竟是物质还是精神的回答</p>
</blockquote>
<hr>
<p>相信“意念转移” 就是信奉</p>
<blockquote>
<p>主张精神主宰客观物质世界唯心论</p>
</blockquote>
<hr>
<p>主观世界从客观世界分化出来，体现了主观世界的（）</p>
<blockquote>
<p>相对独立性</p>
</blockquote>
<hr>
<p>微软机器人小冰写诗</p>
<blockquote>
<p>人工智能可以模拟和扩展人脑的某些活动</p>
</blockquote>
<hr>
<p>唯物主义运动观与唯心主义运动观的根本区别在于是否承认</p>
<blockquote>
<p>运动是物质的运动</p>
</blockquote>
<hr>
<p>让光慢下来，停留下来  量子U盘  启示是（）</p>
<blockquote>
<p>物质运动总是在一定的时间和空间中进行的</p>
</blockquote>
<hr>
<p>年轮，流沙，同样的时间却可能有着不同的时间观念 因为</p>
<blockquote>
<p>人对时间的认识具有能动性</p>
</blockquote>
<hr>
<p>辩证唯物主义认为，时间和空间是</p>
<blockquote>
<p>运动着的物质的基本存在形式</p>
</blockquote>
<hr>
<h2 id="多选-1"><a href="#多选-1" class="headerlink" title="多选"></a>多选</h2><p>下列关于智慧交通的说法中，正确的有（）</p>
<blockquote>
<p><del>说明事物的联系是人为从创造的</del><br><del>智慧交通的智慧之处在于具备真正的自主自觉的社会活动</del></p>
</blockquote>
<hr>
<p>唯物辩证法揭示了事物发展变化的一般规律，包括（）</p>
<blockquote>
<p><del>永恒轮回规律</del>  </p>
</blockquote>
<hr>
<p>关于矛盾的个性与共性，正确的说法有（）</p>
<blockquote>
<p>没有离开个性的共性<br>没有离开共性的个性</p>
</blockquote>
<hr>
<p>同“麦粒-麦株-麦粒”</p>
<blockquote>
<p><del>婴儿-青年-老年</del></p>
</blockquote>
<hr>
<p>从冷资源里面挖掘“热产业”，体现的哲学原理是</p>
<blockquote>
<p><del>价格需要多维性，客体能否满足主体需要是由人的主观愿望决定的</del></p>
</blockquote>
<hr>
<p>共同富裕是一个长远目标，不可能一蹴而就，从马克思哲学的角度来说，这是因为</p>
<blockquote>
<p>任何事物的发展都有一个从<strong>量变到质变</strong>的过程<br>经济社会发展有其自身的客观规律</p>
</blockquote>
<hr>
<p>以火灭火 说明</p>
<blockquote>
<p><del>人类的实践活动能够改变自然界的客观实在性，使之成为<strong>人化的自然</strong></del><br><del>认识是无限发展的，真实与谬误之间没有原则的界限</del></p>
</blockquote>
<hr>
<p>失控的耐药性问题，带来灾难性灾害 说明</p>
<blockquote>
<p>量变一旦达到一定程度就会引起质变<br>人类对抗菌药物使用的认识有待深化和扩展</p>
</blockquote>
<hr>
<p>工厂旧址变冬奥赛场 哲学原理是</p>
<blockquote>
<p>否定是事物联系和发展的环节<br>新事物是在旧事物的“母体”中孕育成熟的</p>
</blockquote>
<hr>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><h2 id="单选-2"><a href="#单选-2" class="headerlink" title="单选"></a>单选</h2><p>生动的直观</p>
<blockquote>
<p>直接性</p>
</blockquote>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><h2 id="单选-3"><a href="#单选-3" class="headerlink" title="单选"></a>单选</h2><hr>
<h2 id="57、-“在原始社会，人们只有朴素的公有观念，不知‘私有’为何物。随着以生产资料私有制为基础的生产方式的出现和原始社会的瓦解，私有观念才得以产生。”这说明-。A-社会意识是历史的具体的B-社会意识消极地受制于社会存在C-社会意识决定社会存在D-社会意识具有相对独立性正确答案：A"><a href="#57、-“在原始社会，人们只有朴素的公有观念，不知‘私有’为何物。随着以生产资料私有制为基础的生产方式的出现和原始社会的瓦解，私有观念才得以产生。”这说明-。A-社会意识是历史的具体的B-社会意识消极地受制于社会存在C-社会意识决定社会存在D-社会意识具有相对独立性正确答案：A" class="headerlink" title="57、  “在原始社会，人们只有朴素的公有观念，不知‘私有’为何物。随着以生产资料私有制为基础的生产方式的出现和原始社会的瓦解，私有观念才得以产生。”这说明() 。A. 社会意识是历史的具体的B. 社会意识消极地受制于社会存在C. 社会意识决定社会存在D. 社会意识具有相对独立性正确答案：A"></a>57、  “在原始社会，人们只有朴素的公有观念，不知‘私有’为何物。随着以生产资料私有制为基础的生产方式的出现和原始社会的瓦解，私有观念才得以产生。”这说明() 。<br>A. 社会意识是历史的具体的<br>B. 社会意识消极地受制于社会存在<br>C. 社会意识决定社会存在<br>D. 社会意识具有相对独立性<br>正确答案：A</h2><h1 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h1><h2 id="单选-4"><a href="#单选-4" class="headerlink" title="单选"></a>单选</h2><hr>
<h2 id="45、为维持生存，劳动者通过将-出卖给资本家来实现与生产资料的结合。A-劳动B-劳动力C-财产D-生命正确答案：B"><a href="#45、为维持生存，劳动者通过将-出卖给资本家来实现与生产资料的结合。A-劳动B-劳动力C-财产D-生命正确答案：B" class="headerlink" title="45、为维持生存，劳动者通过将 ()出卖给资本家来实现与生产资料的结合。A. 劳动B. 劳动力C. 财产D. 生命正确答案：B"></a>45、为维持生存，劳动者通过将 ()出卖给资本家来实现与生产资料的结合。<br>A. 劳动<br>B. 劳动力<br>C. 财产<br>D. 生命<br>正确答案：B</h2><h2 id="103、商品的使用价值反映的是-。A-人与人之间的社会关系B-人与自然之间的物质关系C-人与世界之间的认识关系D-人与社会之间交往关系正确答案：B"><a href="#103、商品的使用价值反映的是-。A-人与人之间的社会关系B-人与自然之间的物质关系C-人与世界之间的认识关系D-人与社会之间交往关系正确答案：B" class="headerlink" title="103、商品的使用价值反映的是 ()。A. 人与人之间的社会关系B. 人与自然之间的物质关系C. 人与世界之间的认识关系D. 人与社会之间交往关系正确答案：B"></a>103、商品的使用价值反映的是 ()。<br>A. 人与人之间的社会关系<br>B. 人与自然之间的物质关系<br>C. 人与世界之间的认识关系<br>D. 人与社会之间交往关系<br>正确答案：B</h2><h2 id="91、最鲜明体现资本主义国家实质的国家职能是-。A-对外交往职能B-经济职能C-社会职能D-政治统治职能正确答案：D"><a href="#91、最鲜明体现资本主义国家实质的国家职能是-。A-对外交往职能B-经济职能C-社会职能D-政治统治职能正确答案：D" class="headerlink" title="91、最鲜明体现资本主义国家实质的国家职能是 ()。A. 对外交往职能B. 经济职能C. 社会职能D. 政治统治职能正确答案：D"></a>91、最鲜明体现资本主义国家实质的国家职能是 ()。<br>A. 对外交往职能<br>B. 经济职能<br>C. 社会职能<br>D. 政治统治职能<br>正确答案：D</h2><h2 id="125、生产商品所需要的社会必要劳动时间随着劳动生产率的变化而变化。劳动生产率是指-。A-劳动者生产剩余价值的能力B-劳动者生产使用价值的能力C-劳动在整个生产中所占的比例D-劳动者的劳动强度正确答案：B"><a href="#125、生产商品所需要的社会必要劳动时间随着劳动生产率的变化而变化。劳动生产率是指-。A-劳动者生产剩余价值的能力B-劳动者生产使用价值的能力C-劳动在整个生产中所占的比例D-劳动者的劳动强度正确答案：B" class="headerlink" title="125、生产商品所需要的社会必要劳动时间随着劳动生产率的变化而变化。劳动生产率是指 ()。A. 劳动者生产剩余价值的能力B. 劳动者生产使用价值的能力C. 劳动在整个生产中所占的比例D. 劳动者的劳动强度正确答案：B"></a>125、生产商品所需要的社会必要劳动时间随着劳动生产率的变化而变化。劳动生产率是指 ()。<br>A. 劳动者生产剩余价值的能力<br>B. 劳动者生产使用价值的能力<br>C. 劳动在整个生产中所占的比例<br>D. 劳动者的劳动强度<br>正确答案：B</h2><h2 id="多选-2"><a href="#多选-2" class="headerlink" title="多选"></a>多选</h2><h1 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h1><h2 id="单选-5"><a href="#单选-5" class="headerlink" title="单选"></a>单选</h2><hr>
<h2 id="5、无产阶级政党的组织原则是-。A-民主集中制B-理论联系实际C-实事求是D-政党利益至上正确答案：A"><a href="#5、无产阶级政党的组织原则是-。A-民主集中制B-理论联系实际C-实事求是D-政党利益至上正确答案：A" class="headerlink" title="5、无产阶级政党的组织原则是 ()。A. 民主集中制B. 理论联系实际C. 实事求是D. 政党利益至上正确答案：A"></a>5、无产阶级政党的组织原则是 ()。<br>A. 民主集中制<br>B. 理论联系实际<br>C. 实事求是<br>D. 政党利益至上<br>正确答案：A</h2><h2 id="37、1921年3月-俄共-布-召开十大-毅然决定从战时共产主义政策过渡到新经济政策。新经济政策的主要特征是-。A-开展农业合作化B-发展商品经济C-发展大工业D-实行国家资本主义正确答案：B"><a href="#37、1921年3月-俄共-布-召开十大-毅然决定从战时共产主义政策过渡到新经济政策。新经济政策的主要特征是-。A-开展农业合作化B-发展商品经济C-发展大工业D-实行国家资本主义正确答案：B" class="headerlink" title="37、1921年3月, 俄共 (布) 召开十大, 毅然决定从战时共产主义政策过渡到新经济政策。新经济政策的主要特征是 ()。A. 开展农业合作化B. 发展商品经济C.发展大工业D. 实行国家资本主义正确答案：B"></a>37、1921年3月, 俄共 (布) 召开十大, 毅然决定从战时共产主义政策过渡到新经济政策。新经济政策的主要特征是 ()。<br>A. 开展农业合作化<br>B. 发展商品经济<br>C.发展大工业<br>D. 实行国家资本主义<br>正确答案：B</h2><h1 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h1><h2 id="单选-6"><a href="#单选-6" class="headerlink" title="单选"></a>单选</h2><p>共产主义理想之所以是能够实现的社会理想，是因为它</p>
<blockquote>
<p>具有客观必然性  </p>
</blockquote>
<hr>
<p>（）是共产主义的初级阶段</p>
<blockquote>
<p>社会主义</p>
</blockquote>
<hr>
<p>马克思主义展望未来社会的科学方法之一是</p>
<blockquote>
<p>立足于揭示未来社会的一般特征，而不作详尽的细节描绘</p>
</blockquote>
<hr>
<h2 id="多选-3"><a href="#多选-3" class="headerlink" title="多选"></a>多选</h2><p>实现共产主义是一个<strong>长期的实践过程</strong>，因为（）</p>
<blockquote>
<p>  全选</p>
</blockquote>
<hr>
<p>从层次上看共产主义远大理想与中国特色社会主义共同理想的关系,是()的关系</p>
<blockquote>
<p><del>社会理想和个人理想</del></p>
</blockquote>
<hr>
<p>中国特色社会主义共同理想与共产主义远大理想的内在关系包括()</p>
<blockquote>
<p><del>少数人的理想和多数人的理想的关系</del><br>有(最高纲领和最低纲领的关系)</p>
</blockquote>
<hr>
<p>当代青年学习马克思主义基本原理和马克思主义中国化时代化成果要坚持()</p>
<blockquote>
<p>学而信<br>学而用<br>学而行<br><del>思而虑</del>  </p>
</blockquote>
<hr>
<p>相较于以往人们对现实社会的批判,马克思和恩格斯的高明之处在于()</p>
<blockquote>
<p><del>不做详尽的描述</del><br><del>在设想未来社会的基础上批判现实</del>  </p>
</blockquote>
<hr>
<p>在共产主义社会中将会消失的有</p>
<blockquote>
<p>阶级\战争\国家<br><del>所有社会管理机构</del>  </p>
</blockquote>
<hr>
<p>在共产主义社会,工业与农业,城市与乡村,脑力与体力的差别将会消失,这种消失指的是()</p>
<blockquote>
<p>利益对立的消失<br>利益划分的消失  </p>
</blockquote>
<hr>
<p>关于分工，说法正确的有</p>
<blockquote>
<p><del>在共产主义社会中，分工将会消失</del></p>
</blockquote>
<hr>
<p>人的自由而全面的发展，是在（）中实现的 </p>
<blockquote>
<p>在多样化的生产劳动过程中<br>在生产劳动之外的大量自由时间中</p>
</blockquote>
<hr>
<p>共产主义社会中人的自由而全面的发展指的是（）</p>
<blockquote>
<p><del>社会不存在矛盾，人与人之间形成了事实上的平等</del></p>
</blockquote>
<hr>
<p>这里说的自由发展是指（）</p>
<blockquote>
<p><del>随心所欲，不受任何限制的发展</del></p>
</blockquote>
<hr>
<!-- flag of hidden posts -->
      
    </div>
    
  </div>
  
    
  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2025 shenle
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>