<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>日记 | Shenle</title><meta name="robots" content="noindex">

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="日记">
<meta property="og:url" content="https://github.com/2575451471/2575451471.github.io/2025/01/16/25_1_16%E6%99%B4.18674342/index.html">
<meta property="og:site_name" content="Shenle">
<meta property="og:locale">
<meta property="article:published_time" content="2025-01-16T13:17:00.000Z">
<meta property="article:modified_time" content="2025-02-14T20:26:54.346Z">
<meta property="article:author" content="shenle">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Shenle" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("your_app_id", "your_app_key");</script>

<script src="/js/Counter.js"></script>

  
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/header.png" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">shenle</a></h1>
		</hgroup>

		
			<p class="header-subtitle"></p>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/2575451471" title="github">github</a>
					        
								<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/shenleblog" title="cnblogs">cnblogs</a>
					        
								<a class="qq" target="_blank" href="https://img2023.cnblogs.com/blog/3084836/202502/3084836-20250215043636691-2144966981.jpg" title="qq">qq</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=1941325363&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">上课笔记</a> <a href="/tags/%E5%B0%8F%E8%AE%B0/" style="font-size: 16.67px;">小记</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F32/" style="font-size: 13.33px;">嵌入式32</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F51/" style="font-size: 10px;">嵌入式51</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8Fti/" style="font-size: 10px;">嵌入式ti</a> <a href="/tags/%E6%99%BA%E8%83%BD%E8%BD%A6%E7%AB%9E%E8%B5%9B/" style="font-size: 10px;">智能车竞赛</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">编程语言</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">噜啦啦!</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/header.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/2575451471" title="github">github</a>
			        
						<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/shenleblog" title="cnblogs">cnblogs</a>
			        
						<a class="qq" target="_blank" href="https://img2023.cnblogs.com/blog/3084836/202502/3084836-20250215043636691-2144966981.jpg" title="qq">qq</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-25_1_16晴.18674342" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2025/01/16/25_1_16%E6%99%B4.18674342/" class="article-date">
  	<time datetime="2025-01-16T13:17:00.000Z" itemprop="datePublished">2025-01-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      日记
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li></ul>
	</div>

        

        
          
<div class="counter-tag counter">
    <span id="/2025/01/16/25_1_16%E6%99%B4.18674342/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="日记">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer"/>
<span id="more"></span>




<h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h1><p>25_1_16 晴  </p>
<hr>
<p>现在上午9.54<br>开三个窗口移植视觉部分</p>
<hr>
<p>记录需要用到的接口部分  </p>
<p>1. </p>
<hr>
<p>两个摄像头直连出现问题    </p>
<ol>
<li>贵摄像头330fps太高速出现频闪，目前没有有效解决办法  </li>
<li>无法同时开启两台摄像头</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">先说下原因，linux中为usb camera提供了一个标准的V4L2的驱动以方便使用，只要符合驱动规范就可以实现即插即用usb camera设备，即免驱动安装。 但市面上的USB 摄像头都是2.0的。usb bus的 bandwidth是有限的，而V4L2驱动采用的是贪心原则，即camera会要求获取最大带宽；因此将两个camera接入一路usb bus，打开第二个camera（尤其是采用YUV格式打开）就会出现”No space left on device”的错误。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<p>直连usb  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">root@paddlepi:~/workspace/sasu_icar2024_demo/build# lsusb  </span><br><span class="line">Bus 002 Device 003: ID 0bda:8153 Realtek Semiconductor Corp.  </span><br><span class="line">Bus 002 Device 002: ID 05e3:0626 Genesys Logic, Inc.</span><br><span class="line">Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub</span><br><span class="line">Bus 001 Device 005: ID 10bb:2b08 TM Technology, Inc.                          // 摄像头30fps</span><br><span class="line">Bus 001 Device 004: ID 15aa:1555 Gearway Electronics (Dong Guan) Co., Ltd.   // 摄像头330fps</span><br><span class="line">Bus 001 Device 003: ID 214b:7250</span><br><span class="line">Bus 001 Device 002: ID 05e3:0610 Genesys Logic, Inc. 4-port hub  </span><br><span class="line">Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub</span><br><span class="line">root@paddlepi:~/workspace/sasu_icar2024_demo/build#</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这种情况下，就会提示libv4l2: error turning on stream: No space left on device， 不管你用opencv 还是qt, 还是xawtv,luvcview, vlc打开，都没用的，这跟上层应用没关系。</span><br><span class="line">因为这是Linux kernel里面的 uvc设备驱动的一个<span class="built_in">bug</span>(<span class="keyword">or</span> feature)。简单描述一下就是，YUV是非压缩的视频格式，对于USB<span class="number">2.0</span>，一旦有一个设备插入，就会静态的占去<span class="number">80</span>%的USB带宽，所以在控制器下再加一个USB设备，就会报错，带宽不够</span><br></pre></td></tr></table></figure>


<hr>
<p>capture.set 的所有可设置选项<br>在OpenCV中，VideoCapture 类的 set 方法用于设置视频捕获设备的各种属性。这些属性通常通过预定义的常量来标识，这些常量在 OpenCV 的 cv::VideoCaptureProperties 枚举中定义。以下是一些常见的 capture.set 可设置选项及其对应的枚举值：</p>
<p>CAP_PROP_POS_MSEC (0)：设置捕获视频的当前位置（以毫秒为单位）。</p>
<p>CAP_PROP_POS_FRAMES (1)：设置捕获视频的当前帧索引。</p>
<p>CAP_PROP_POS_AVI_RATIO (2)：设置捕获视频的当前位置（0 - 1之间的比例）。</p>
<p>CAP_PROP_FRAME_WIDTH (3)：设置捕获视频的帧宽度。</p>
<p>CAP_PROP_FRAME_HEIGHT (4)：设置捕获视频的帧高度。</p>
<p>CAP_PROP_FPS (5)：设置捕获视频的帧率。</p>
<p>CAP_PROP_FOURCC (6)：设置捕获视频的编解码器。注意，这个属性可能不被所有后端支持。</p>
<p>CAP_PROP_BUFFERSIZE (7)：查询或设置视频捕获的后端缓冲区大小。</p>
<p>CAP_PROP_MODE (8)：设置捕获设备的模式。</p>
<p>CAP_PROP_BRIGHTNESS (10)：设置捕获设备的亮度。</p>
<p>CAP_PROP_CONTRAST (11)：设置捕获设备的对比度。</p>
<p>CAP_PROP_SATURATION (12)：设置捕获设备的饱和度。</p>
<p>CAP_PROP_HUE (13)：设置捕获设备的色调。</p>
<p>CAP_PROP_GAIN (14)：设置捕获设备的增益。</p>
<p>CAP_PROP_EXPOSURE (15)：设置捕获设备的曝光时间。</p>
<p>CAP_PROP_CONVERT_RGB (16)：指示图像是否应该被转换为RGB颜色空间。</p>
<p>CAP_PROP_WHITE_BALANCE_BLUE_U (17)：设置白平衡蓝色分量。</p>
<p>CAP_PROP_RECTIFICATION (18)：设置摄像头的校正模式。</p>
<p>CAP_PROP_MONOCHROME (19)：以黑白模式捕获视频。</p>
<p>CAP_PROP_SHARPNESS (21)：设置捕获设备的锐度。</p>
<p>CAP_PROP_AUTO_EXPOSURE (25)：启用&#x2F;禁用自动曝光。</p>
<p>CAP_PROP_GAMMA (26)：设置捕获设备的伽马值。</p>
<p>CAP_PROP_TEMPERATURE (27)：获取红外摄像头的温度读数。</p>
<p>CAP_PROP_BACKLIGHT (28)：启用&#x2F;禁用背光补偿。</p>
<p>CAP_PROP_PAN (32)：设置摄像头的水平视角（平移）。</p>
<p>CAP_PROP_TILT (33)：设置摄像头的垂直视角（倾斜）。</p>
<p>CAP_PROP_ROLL (34)：设置摄像头的旋转角度。</p>
<p>CAP_PROP_ZOOM (35)：设置摄像头的缩放级别。</p>
<p>CAP_PROP_FOCUS (36)：设置摄像头的焦距。</p>
<p>CAP_PROP_GUID (37)：获取视频捕获设备的全局唯一标识符（GUID）。</p>
<p>CAP_PROP_ISO_SPEED (39)：设置ISO速度。</p>
<p>CAP_PROP_MAX_DC1394_CHUNK_SIZE (1074188417)：最大IEEE1394数据块大小。</p>
<p>CAP_PROP_AUTOGRAB (1074311296)：指示设备是否自动抓取帧。</p>
<hr>
<p>折腾完一个下午也没解决问题<br>只能再买一个了<br>现在问题是<br>选择30帧的还是60帧的呢？？？  </p>
<hr>
<p>遇到的问题和上次是一样的  </p>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">状态0 --&gt;按键检测&#123;是否按下&#125;</span><br><span class="line">按键检测 --&gt;|按下|状态1</span><br><span class="line">按键检测 --&gt;|没有按下|状态0</span><br><span class="line">状态1 --&gt;按键检测2&#123;是否仍然按下&#125;</span><br><span class="line">按键检测2 --&gt;|仍然按下_消抖成功|状态2</span><br><span class="line">按键检测2 --&gt;|松开了_消抖掉|状态0</span><br><span class="line">状态2 --&gt;按键检测3&#123;是否仍然按下2&#125;</span><br><span class="line">按键检测3 --&gt;|一直按下_计时time++|状态2_1</span><br><span class="line">按键检测3 --&gt;|松开了_要判断time长短|状态2_2</span><br><span class="line">状态2_1 --&gt;时间判断&#123;是否够长&#125;</span><br><span class="line">时间判断 --&gt;|超过LONG_TIME_此时longflag挂起|状态0</span><br><span class="line">时间判断 --&gt;|没超过LONG_TIME_继续计时|状态2</span><br><span class="line">状态2_2 --&gt;时间判断2&#123;是否够长2&#125;</span><br><span class="line">时间判断2 --&gt;|没超过LONG_TIME_此时shortflag挂起|状态0</span><br></pre></td></tr></table></figure>

<p>后面修改了逻辑  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">状态0 --&gt;按键检测&#123;是否按下&#125;</span><br><span class="line">按键检测 --&gt;|按下|状态1</span><br><span class="line">按键检测 --&gt;|没有按下|状态0</span><br><span class="line">状态1 --&gt;按键检测2&#123;是否仍然按下&#125;</span><br><span class="line">按键检测2 --&gt;|仍然按下_消抖成功|状态2</span><br><span class="line">按键检测2 --&gt;|松开了_消抖掉|状态0</span><br><span class="line">状态2 --&gt;按键检测3&#123;是否仍然按下2&#125;</span><br><span class="line">按键检测3 --&gt;|一直按下_计时|time++</span><br><span class="line">按键检测3 --&gt;|松开了_|判断time长短</span><br><span class="line">判断time长短 --&gt;时间判断2&#123;是否够长&#125;</span><br><span class="line">时间判断2 --&gt;|没超过LONG_TIME_此时shortflag挂起|状态0</span><br><span class="line">时间判断2 --&gt;|超过LONG_TIME_此时longflag挂起|状态0</span><br></pre></td></tr></table></figure>
<!-- flag of hidden posts -->
      
    </div>
    
  </div>
  
    
  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2025 shenle
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>