<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>日记 | Shenle</title><meta name="robots" content="noindex">

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="日记">
<meta property="og:url" content="https://github.com/2575451471/2575451471.github.io/2025/01/09/25_1_9%E9%98%B4.18661916/index.html">
<meta property="og:site_name" content="Shenle">
<meta property="og:locale">
<meta property="article:published_time" content="2025-01-09T13:17:00.000Z">
<meta property="article:modified_time" content="2025-02-14T20:26:54.361Z">
<meta property="article:author" content="shenle">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Shenle" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("your_app_id", "your_app_key");</script>

<script src="/js/Counter.js"></script>

  
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/header.png" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">shenle</a></h1>
		</hgroup>

		
			<p class="header-subtitle"></p>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/2575451471" title="github">github</a>
					        
								<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/shenleblog" title="cnblogs">cnblogs</a>
					        
								<a class="qq" target="_blank" href="https://img2023.cnblogs.com/blog/3084836/202502/3084836-20250215043636691-2144966981.jpg" title="qq">qq</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=1941325363&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">上课笔记</a> <a href="/tags/%E5%B0%8F%E8%AE%B0/" style="font-size: 15px;">小记</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F32/" style="font-size: 15px;">嵌入式32</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F51/" style="font-size: 10px;">嵌入式51</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8Fti/" style="font-size: 10px;">嵌入式ti</a> <a href="/tags/%E6%99%BA%E8%83%BD%E8%BD%A6%E7%AB%9E%E8%B5%9B/" style="font-size: 10px;">智能车竞赛</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">编程语言</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">噜啦啦!</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/header.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/2575451471" title="github">github</a>
			        
						<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/shenleblog" title="cnblogs">cnblogs</a>
			        
						<a class="qq" target="_blank" href="https://img2023.cnblogs.com/blog/3084836/202502/3084836-20250215043636691-2144966981.jpg" title="qq">qq</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-25_1_9阴.18661916" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2025/01/09/25_1_9%E9%98%B4.18661916/" class="article-date">
  	<time datetime="2025-01-09T13:17:00.000Z" itemprop="datePublished">2025-01-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      日记
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li></ul>
	</div>

        

        
          
<div class="counter-tag counter">
    <span id="/2025/01/09/25_1_9%E9%98%B4.18661916/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="日记">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer"/>
<span id="more"></span>




<h1 id="巨难写"><a href="#巨难写" class="headerlink" title="巨难写"></a>巨难写</h1><p>通宵写到中午</p>
<hr>
<p>这个格式容易让我破防</p>
<hr>
<ul>
<li>实验报告的收获与体会<br>在这次数字信号处理实验的过程中也令我学到了不少课本内外的知识，在和小组成员们一同探讨研究的过程中，也让我发觉工科学生偶尔也能获得如理科生们一块埋头探讨真理的浓厚学术氛围，虽然我们学习研究的都是学科内较为浅薄的知识，但是这种实验形式的内容学习更加令我记忆深刻，能让我更加深刻地理解一部分课本知识，融会贯通，有如神助。<br>我首先在实验一系统响应及系统稳定性的学习中更多是对matlab这一大名鼎鼎的仿真软件的学习应用。其实matlab也是我的老朋友了，它是大二的信号与系统的实验平台、数学建模比赛中常常用到的建模工具、也是这学期通信原理和数字信号处理实验所必须用到的软件。所以matlab的基础语法终归还是懂得运用的，期间还学会了多种画图小技巧，“虽然实验结果可能不尽如意，但是我的波形图可能会好看那么一点”。其实matlab这一庞然大物还可以玩出更多的花来，但是碍于我的小小笔记本，我可不敢安太大的扩展包进来了。<br>在实验二时域采样与频域采样的学习中，给我更多的感觉更像是在复习一个老生常谈的知识点“奈奎斯特抽样定理”，因为这位仁兄的出场频率实在是太高了，从《信号与系统》到《通信原理》再到《数字信号处理》，甚至偶尔还能出现在我的B站科普视频中，这下是想不记住也难了。不过令我惊讶的是频域采样定理，这一定理在另外两本书内貌似没有被如何重点提到（也可能是我忘了），作为时域抽样定理的姊妹，我就会先入为主地认为其频域的抽样变化到时域的公式也大概率会含一个2倍关系。不过真理是不和你讲人情事故的。这一对姊妹的不同也更加引起了我探讨其原理的热忱，《数字信号处理》由此而引入了循环卷积、离散傅里叶变换、快速傅里叶变换等诸多概念。<br>实验三用FFT对信号作频谱分析也是这方面的。我在实验过后复习的过程中觉得FFT就是数字信号处理的精髓。但是蝶形运算至今仍是知其然而不知其所以然。去看了一些B站视频，不成想博主们也是同我一样的知其然而不知其所以然，当初的工程师是如何想到这一点的呢？虽然原理如此，但我往往只是在倒推罢了。不管如何，先记住吧，考试要紧，都是我需要的知识哇。<br>再往后的实验四与实验五是分别对IIR与FIR的数字滤波器设计与软件实现。实际由于这块的知识面接触较浅。相比实验三会有了更多一知半解死记硬背的知识点，也有可能是我还没学到家。在做这两个实验的过程中，我最多达到能阐述一个巴特沃斯滤波器的设计过程或者是看图解释部分图片含义，比如是否达标啦。不过这一块的知识大部分人都是明确与前面更加理论的部分能感受到区别的。类比一下就是模电与数电的区别。模电好比是工程师们总结出来的一本经验笔记，而数电就好比是一本大伙都认可的数学公式集。前者终归有一部分前提条件被挡住，这是我在学数字滤波器设计时的部分心路历程。最后实验六像是给快抵达到终点的车手们最后一个赛段提供的能量饮料，轻轻松松，尝尝快快。好比是一本课外书出现在了高中课桌上。通过分析出两条谱线来构成行列从而确定传输数字。既有数电的逻辑图的既视感，又更加贴合《通信原理》解码编译的思想，妙哉妙哉。<br>在这整次的实验探讨中，除知识的学习外，小组间的团队配合也让我收获颇丰，一个好的，积极向上的又能力出众的队友能带给人的助力是巨大的；当然队友间的助力更应当是相互的，或许有能力强弱之分，但是不能有心力懈怠之思。<br>我相信这次的数字信号处理实验以及数字信号处理整门课的学习对我未来都是会有一定帮助的，不止体现在知识储备上，更体现在方方面面。</li>
</ul>
<hr>
<p>ok,开工</p>
<hr>
<ul>
<li>21.12<br>成功下回了ADS,成功编译下进了一次代码。<br>stm遥控器卡死在了“等待si24r1的中断接收信号拉低（表示si24r1接收完成）”<br>找不着原因</li>
</ul>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">老夫聊发少年狂，左牵黄，右擎苍。</span><br></pre></td></tr></table></figure>
<!-- flag of hidden posts -->
      
    </div>
    
  </div>
  
    
  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2025 shenle
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>