<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2025-02-14 | Shenle</title><meta name="robots" content="noindex">

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="2025-02-14">
<meta property="og:url" content="https://github.com/2575451471/2575451471.github.io/2025/02/14/25_2_14%E9%98%B4.18716466/index.html">
<meta property="og:site_name" content="Shenle">
<meta property="og:locale">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202502/3084836-20250215055948212-1500522702.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202502/3084836-20250215060831449-193728.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202502/3084836-20250215061407809-1617689282.png">
<meta property="article:published_time" content="2025-02-13T23:18:30.000Z">
<meta property="article:modified_time" content="2025-02-14T23:19:35.278Z">
<meta property="article:author" content="shenle">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2023.cnblogs.com/blog/3084836/202502/3084836-20250215055948212-1500522702.png">
  
    <link rel="alternative" href="/atom.xml" title="Shenle" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("your_app_id", "your_app_key");</script>

<script src="/js/Counter.js"></script>

  
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/header.png" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">shenle</a></h1>
		</hgroup>

		
			<p class="header-subtitle"></p>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/2575451471" title="github">github</a>
					        
								<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/shenleblog" title="cnblogs">cnblogs</a>
					        
								<a class="qq" target="_blank" href="https://img2023.cnblogs.com/blog/3084836/202502/3084836-20250215043636691-2144966981.jpg" title="qq">qq</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=1941325363&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">上课笔记</a> <a href="/tags/%E5%B0%8F%E8%AE%B0/" style="font-size: 16.67px;">小记</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F32/" style="font-size: 13.33px;">嵌入式32</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F51/" style="font-size: 10px;">嵌入式51</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8Fti/" style="font-size: 10px;">嵌入式ti</a> <a href="/tags/%E6%99%BA%E8%83%BD%E8%BD%A6%E7%AB%9E%E8%B5%9B/" style="font-size: 10px;">智能车竞赛</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">编程语言</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">噜啦啦!</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/header.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/2575451471" title="github">github</a>
			        
						<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/shenleblog" title="cnblogs">cnblogs</a>
			        
						<a class="qq" target="_blank" href="https://img2023.cnblogs.com/blog/3084836/202502/3084836-20250215043636691-2144966981.jpg" title="qq">qq</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-25_2_14阴.18716466" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2025/02/14/25_2_14%E9%98%B4.18716466/" class="article-date">
  	<time datetime="2025-02-13T23:18:30.000Z" itemprop="datePublished">2025-02-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2025-02-14
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li></ul>
	</div>

        

        
          
<div class="counter-tag counter">
    <span id="/2025/02/14/25_2_14%E9%98%B4.18716466/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="2025-02-14">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer"/>

<span id="more"></span>

<h1 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h1><ol>
<li>安装nodejs、npm<br><a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a><br><img src="https://img2023.cnblogs.com/blog/3084836/202502/3084836-20250215055948212-1500522702.png" alt="img"><br>在安装目录下新建两个文件夹<br>在cmd窗口输入</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> prefix <span class="string">&quot;D:\apps\nodejs\node_global&quot;</span></span><br><span class="line">npm config <span class="built_in">set</span> cache <span class="string">&quot;D:\apps\nodejs\node_cache&quot;</span></span><br></pre></td></tr></table></figure>
<p>在环境变量的系统变量加入<code>node_modules</code><br>用户变量的npm的path修改成node_global对应的路径<br>这里还需要将新键的两个文件夹的权限放开，否则使用npm安装会失败  </p>
<hr>
<ol start="2">
<li>git已经安装了，跳过</li>
</ol>
<hr>
<ol start="3">
<li>下载hexo</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<hr>
<ol start="4">
<li>搭建github仓库<br>由于ssh之前设置过，只需要简单搭建一个空远程仓库</li>
</ol>
<hr>
<ol start="5">
<li>在apps目录下新建一个hexo文件夹  <blockquote>
<p><code>hexo init</code><br><code>hexo cl;hexo g;hexo s</code></p>
</blockquote>
</li>
</ol>
<p>在本地生成一个静态网址<br><img src="https://img2023.cnblogs.com/blog/3084836/202502/3084836-20250215060831449-193728.png" alt="img"><br>点击4000端口的网址即可访问  </p>
<hr>
<ol start="6">
<li>配置_config.yml中的部署信息</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://github.com/2575451471/2575451471.github.io/</span> <span class="comment">#网址，搜索时会在搜索引擎中显示</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span> <span class="comment">#网站根目录</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span> <span class="comment">#永久链接格式</span></span><br><span class="line"><span class="attr">permalink_defaults:</span>  <span class="comment">#永久链接中各部分的默认值</span></span><br><span class="line"><span class="attr">pretty_urls:</span></span><br><span class="line">  <span class="attr">trailing_index:</span> <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;index.html&#x27; from permalinks</span></span><br><span class="line">  <span class="attr">trailing_html:</span> <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;.html&#x27; from permalinks</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment #部署到github</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">https://github.com/2575451471/2575451471.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>
<hr>
<ol start="7">
<li>配置主题<br>选择困难症，纠结了很久<br>最后甲方（自己）还是选回了第一版<br>jelly主题预览：<a target="_blank" rel="noopener" href="https://preccrepad.github.io/">https://preccrepad.github.io/</a><br>jelly主题github仓库:<a href="https://github.com/xinyiwang01/hexo-theme-jelly">https://github.com/xinyiwang01/hexo-theme-jelly</a><br>my show：<br><img src="https://img2023.cnblogs.com/blog/3084836/202502/3084836-20250215061407809-1617689282.png" alt="img"></li>
</ol>
<hr>
<ol start="8">
<li>同步博客园<br>1.将博客园的vscode插件的md生成地址改到hexo的文件夹下<br>然后将md文章都剪切到hexo文件夹的source&#x2F;_posts下<br>这样在一篇文章即可在vscode上同步到两个平台</li>
</ol>
<p>2.hexo使用Front-Matter(添加在md文档首部)来表示文章信息</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &quot;日记&quot;</span><br><span class="line">date: 2025-02-13 21:17:00</span><br><span class="line">tags: &quot;日记&quot;</span><br><span class="line">hidden: true</span><br><span class="line">top: false  # 是否置顶文章（如果主题支持）</span><br><span class="line"><span class="section">layout: post  # 文章布局类型，默认为 post，也可以设置为 page 等</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line"><span class="section"># 标题</span></span><br></pre></td></tr></table></figure>
<p>而之前写的文章是额外设置<br>尝试了下添加Front-Matter信息也不会在博客园平台显示，<br>编写sh脚本进行批量处理，在所有的mdwe文件中添加Front-Matter信息  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置目录路径</span></span><br><span class="line">directory=<span class="string">&quot;d:/apps/hexo/source/_posts&quot;</span>  <span class="comment"># 替换为你的 Markdown 文件目录路径</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义要添加的 Front Matter 片头</span></span><br><span class="line">front_matter=<span class="string">&quot;&quot;</span><span class="string">&quot;---</span></span><br><span class="line"><span class="string">title: \&quot;1\&quot;</span></span><br><span class="line"><span class="string">date: 2025-02-14 21:17:00</span></span><br><span class="line"><span class="string">tags: \&quot;1\&quot;</span></span><br><span class="line"><span class="string">hidden: false</span></span><br><span class="line"><span class="string">top: false  # 是否置顶文章（如果主题支持）</span></span><br><span class="line"><span class="string">layout: &quot;</span>post<span class="string">&quot;  # 文章布局类型，默认为 &quot;</span>post<span class="string">&quot;，也可以设置为 &quot;</span>page<span class="string">&quot; 等</span></span><br><span class="line"><span class="string">---</span></span><br><span class="line"><span class="string">&lt;meta name=&quot;</span>referrer<span class="string">&quot; content=&quot;</span>no-referrer<span class="string">&quot;/&gt;</span></span><br><span class="line"><span class="string">&lt;!-- more --&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历目录下的所有 .md 文件</span></span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> <span class="string">&quot;<span class="variable">$directory</span>&quot;</span>/*.md; <span class="keyword">do</span></span><br><span class="line">    <span class="comment"># 读取文件的第一行</span></span><br><span class="line">    first_line=$(<span class="built_in">head</span> -n 1 <span class="string">&quot;<span class="variable">$file</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 如果文件已经包含 Front Matter，跳过</span></span><br><span class="line">    <span class="keyword">if</span> [[ <span class="string">&quot;<span class="variable">$first_line</span>&quot;</span> == <span class="string">&quot;---&quot;</span> ]]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;Skipped: <span class="subst">$(basename <span class="string">&quot;<span class="variable">$file</span>&quot;</span>)</span> (already has Front Matter)&quot;</span></span><br><span class="line">        <span class="built_in">continue</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 在文件开头插入 Front Matter</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">&quot;<span class="variable">$front_matter</span>\n<span class="subst">$(cat <span class="string">&quot;<span class="variable">$file</span>&quot;</span>)</span>&quot;</span> &gt; <span class="string">&quot;<span class="variable">$file</span>&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Processed: <span class="subst">$(basename <span class="string">&quot;<span class="variable">$file</span>&quot;</span>)</span>&quot;</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;All files processed.&quot;</span></span><br></pre></td></tr></table></figure>
<p>上面<code>&lt;meta name=&quot;referrer&quot; content=&quot;no-referrer&quot;/&gt;</code>是为了能使用博客园的图床<br>使用<code>hexo g;hexo s</code>本地预览后发现文章都是全显示<br>3.继续编写批处理脚本解决问题  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置目录路径</span></span><br><span class="line">directory=<span class="string">&quot;d:/apps/hexo/source/_posts&quot;</span>  <span class="comment"># 替换为你的 Markdown 文件目录路径</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义要插入的行</span></span><br><span class="line">insert_line=<span class="string">&quot;&lt;!-- more --&gt;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义目标行</span></span><br><span class="line">target_line=<span class="string">&#x27;&lt;meta name=referrer content=no-referrer/&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历目录下的所有 .md 文件</span></span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> <span class="string">&quot;<span class="variable">$directory</span>&quot;</span>/*.md; <span class="keyword">do</span></span><br><span class="line">    <span class="comment"># 检查文件是否包含目标行</span></span><br><span class="line">    <span class="keyword">if</span> ! grep -q <span class="string">&quot;<span class="variable">$target_line</span>&quot;</span> <span class="string">&quot;<span class="variable">$file</span>&quot;</span>; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;Skipped: <span class="subst">$(basename <span class="string">&quot;<span class="variable">$file</span>&quot;</span>)</span> (target line not found)&quot;</span></span><br><span class="line">        <span class="built_in">continue</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 使用 awk 在目标行下方插入新行</span></span><br><span class="line">    awk -v line=<span class="string">&quot;<span class="variable">$insert_line</span>&quot;</span> -v target=<span class="string">&quot;<span class="variable">$target_line</span>&quot;</span> <span class="string">&#x27;</span></span><br><span class="line"><span class="string">        &#123; print &#125;</span></span><br><span class="line"><span class="string">        $0 ~ target &#123; print line &#125;</span></span><br><span class="line"><span class="string">    &#x27;</span> <span class="string">&quot;<span class="variable">$file</span>&quot;</span> &gt; <span class="string">&quot;<span class="variable">$file</span>.tmp&quot;</span> &amp;&amp; <span class="built_in">mv</span> <span class="string">&quot;<span class="variable">$file</span>.tmp&quot;</span> <span class="string">&quot;<span class="variable">$file</span>&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Processed: <span class="subst">$(basename <span class="string">&quot;<span class="variable">$file</span>&quot;</span>)</span>&quot;</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;All files processed.&quot;</span></span><br></pre></td></tr></table></figure>
<hr>
<ol start="9">
<li>修改cnblogs新md文档的模板<br>博客园新md文档会有一行<code># hello world</code>，希望修改成Front-Matter模板<br>使用vscode打开<code>C:\Users\86177\.vscode\extensions\cnblogs.vscode-cnb-1.8.58-win32-x64</code>这个vscode扩展的文件夹<br>全局搜索hello<br>定位到<code>C:\Users\86177\.vscode\extensions\cnblogs.vscode-cnb-1.8.58-win32-x64\dist\extension.js</code><br>代码修改后如下</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">hwe</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">const</span> currentDate = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line">  <span class="keyword">const</span> year = currentDate.<span class="title function_">getFullYear</span>();</span><br><span class="line">  <span class="keyword">const</span> month = <span class="title class_">String</span>(currentDate.<span class="title function_">getMonth</span>() + <span class="number">1</span>).<span class="title function_">padStart</span>(<span class="number">2</span>, <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">  <span class="keyword">const</span> day = <span class="title class_">String</span>(currentDate.<span class="title function_">getDate</span>()).<span class="title function_">padStart</span>(<span class="number">2</span>, <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">  <span class="keyword">const</span> hour = <span class="title class_">String</span>(currentDate.<span class="title function_">getHours</span>()).<span class="title function_">padStart</span>(<span class="number">2</span>, <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">  <span class="keyword">const</span> minute = <span class="title class_">String</span>(currentDate.<span class="title function_">getMinutes</span>()).<span class="title function_">padStart</span>(<span class="number">2</span>, <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">  <span class="keyword">const</span> second = <span class="title class_">String</span>(currentDate.<span class="title function_">getSeconds</span>()).<span class="title function_">padStart</span>(<span class="number">2</span>, <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> e=ln.<span class="title function_">getWorkspaceUri</span>().<span class="property">fsPath</span>.<span class="title function_">replace</span>((<span class="number">0</span>,fwe.<span class="property">homedir</span>)(),<span class="string">&quot;~&quot;</span>),r=<span class="keyword">await</span> mwe.<span class="property">window</span>.<span class="title function_">showInputBox</span>(&#123;<span class="attr">placeHolder</span>:<span class="string">&quot;\u8BF7\u8F93\u5165\u6807\u9898&quot;</span>,<span class="attr">prompt</span>:<span class="string">`\u6587\u4EF6\u5C06\u4F1A\u4FDD\u5B58\u81F3 <span class="subst">$&#123;e&#125;</span>`</span>,<span class="attr">title</span>:<span class="string">&quot;\u65B0\u5EFA\u535A\u6587&quot;</span>,<span class="attr">validateInput</span>:<span class="function"><span class="params">a</span>=&gt;</span>&#123;<span class="keyword">if</span>(a===<span class="string">&quot;&quot;</span>)<span class="keyword">return</span><span class="string">&quot;\u6807\u9898\u4E0D\u80FD\u4E3A\u7A7A&quot;</span>&#125;&#125;);<span class="keyword">if</span>(r==<span class="literal">null</span>)<span class="keyword">return</span>;<span class="keyword">let</span> n=<span class="keyword">new</span> <span class="title class_">Kt</span>;n.<span class="property">title</span>=r,</span><br><span class="line"></span><br><span class="line">n.<span class="property">postBody</span>=<span class="string">`---</span></span><br><span class="line"><span class="string">title: &quot;文档标题&quot;</span></span><br><span class="line"><span class="string">date: &quot;<span class="subst">$&#123;year&#125;</span>-<span class="subst">$&#123;month&#125;</span>-<span class="subst">$&#123;day&#125;</span> <span class="subst">$&#123;hour&#125;</span>:<span class="subst">$&#123;minute&#125;</span>:<span class="subst">$&#123;second&#125;</span>&quot;</span></span><br><span class="line"><span class="string">tags: &quot;标签&quot;</span></span><br><span class="line"><span class="string">hidden: false</span></span><br><span class="line"><span class="string">top: false</span></span><br><span class="line"><span class="string">layout: post</span></span><br><span class="line"><span class="string">---</span></span><br><span class="line"><span class="string">&lt;meta name=&quot;referrer&quot; content=&quot;no-referrer&quot;/&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;!-- more --&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># 标题</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`</span>;</span><br><span class="line">n.<span class="property">isMarkdown</span>=!<span class="number">0</span>,n.<span class="property">isDraft</span>=!<span class="number">0</span>,n.<span class="property">displayOnHomePage</span>=!<span class="number">0</span>,n.<span class="property">postType</span>=<span class="number">1</span>;<span class="keyword">let</span> i=(<span class="keyword">await</span> wt.<span class="title function_">update</span>(n)).<span class="property">id</span>;i&gt;<span class="number">0</span>?(n.<span class="property">id</span>=i,<span class="keyword">await</span> cn.<span class="title function_">refresh</span>(),<span class="keyword">await</span> <span class="title function_">ps</span>(n,<span class="keyword">void</span> <span class="number">0</span>,!<span class="number">0</span>)):ue.<span class="title function_">err</span>(<span class="string">&quot;\u521B\u5EFA\u535A\u6587\u5931\u8D25\uFF0CpostId: &quot;</span>+i)&#125;<span class="keyword">var</span> <span class="variable constant_">F4</span>=<span class="built_in">require</span>(<span class="string">&quot;vscode&quot;</span>);<span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">_we</span>(<span class="params">t</span>)&#123;<span class="keyword">let</span> r=<span class="title class_">Jt</span>.<span class="property">postCategoriesList</span>.<span class="property">selection</span>.<span class="title function_">map</span>(<span class="function"><span class="params">s</span>=&gt;</span>s <span class="keyword">instanceof</span> ds?s.<span class="property">category</span>:s <span class="keyword">instanceof</span> <span class="title class_">Aa</span>?<span class="attr">s</span>:<span class="literal">null</span>).<span class="title function_">filter</span>(<span class="function"><span class="params">s</span>=&gt;</span>s!=<span class="literal">null</span>)??[],n=<span class="literal">null</span>;<span class="keyword">if</span>(t <span class="keyword">instanceof</span> ds?n=t.<span class="property">category</span>:t <span class="keyword">instanceof</span> <span class="title class_">Aa</span>&amp;&amp;(n=t),n===<span class="literal">null</span>)<span class="keyword">return</span>;r.<span class="title function_">find</span>(<span class="function"><span class="params">s</span>=&gt;</span>s.<span class="property">categoryId</span>===n?.<span class="property">categoryId</span>)===<span class="keyword">void</span> <span class="number">0</span>&amp;&amp;r.<span class="title function_">unshift</span>(n);<span class="keyword">let</span> i=r;<span class="keyword">if</span>(i.<span class="property">length</span>&lt;=<span class="number">0</span>)<span class="keyword">return</span>;<span class="keyword">let</span> a=i.<span class="title function_">map</span>(<span class="function"><span class="params">s</span>=&gt;</span>s.<span class="property">title</span>);<span class="keyword">if</span>(<span class="keyword">await</span> ue.<span class="title function_">warn</span>(<span class="string">&quot;\u786E\u5B9A\u8981\u5220\u9664\u8FD9\u4E9B\u535A\u6587\u5206\u7C7B\u5417&quot;</span>,&#123;<span class="attr">detail</span>:<span class="string">`\u5206\u7C7B <span class="subst">$&#123;a.join(<span class="string">&quot;, &quot;</span>)&#125;</span> \u5C06\u88AB\u5220\u9664`</span>,<span class="attr">modal</span>:!<span class="number">0</span>&#125;,<span class="string">&quot;\u786E\u5B9A&quot;</span>)===<span class="string">&quot;\u786E\u5B9A&quot;</span>)<span class="keyword">return</span> <span class="variable constant_">F4</span>.<span class="property">window</span>.<span class="property">withProgress</span></span><br></pre></td></tr></table></figure>
<hr>
<ol start="10">
<li>增加hidden属性<br>安装插件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-hide-posts --save</span><br></pre></td></tr></table></figure>
<p>在 _config.yml 中添加以下配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">hide_posts:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">filter:</span> <span class="string">hidden</span></span><br></pre></td></tr></table></figure>
<p>在文章的 Front Matter 中添加 hidden: true，插件会自动隐藏这些文章。  </p>
<hr>
<ol start="11">
<li>一键配置<br>在 D:\apps\hexo 目录下创建一个名为 myhexo.sh 的脚本文件。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换到 Hexo 博客目录</span></span><br><span class="line"><span class="built_in">cd</span> /d/apps/hexo</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清除缓存并生成静态文件，然后部署</span></span><br><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>
<p><code>chmod +x /d/apps/hexo/myhexo.sh</code><br>再创建.bashrc   <code>nano ~/.bashrc</code><br>加入<code>alias myhexo=&#39;/d/apps/hexo/myhexo.sh&#39;</code><br>保存退出，运行<code>source ~/.bashrc</code><br>现在，无论在哪个目录下，都可以直接运行<code>myhexo</code>来更新Hexo     </p>
<ol start="12">
<li>一些困难<br>1.在修改<code>_config.yml</code>配置文件时，试图修改网易云音乐播放器<br>原版是利用网易云的iframe嵌入，但是我修改成歌单播放就会受到平台限制，只能最多显示10首歌曲（外链生成）<br>尝试使用hexo-tag-aplayer插件，具体配置方法请看<a href="https://github.com/MoePlayer/hexo-tag-aplayer">https://github.com/MoePlayer/hexo-tag-aplayer</a><br>但是前端代码不是很懂，边套边ai也没有实际解决问题，遂放弃，<br>最终是只放了一首最喜欢的歌在博客上<br>2.在使用博客园的图床来提供头像时出现了问题，中途它右能正常识别了，没过一会儿直接把图床链接整403了，遂放弃，改本地存头像<br>3.在尝试增添github等跳转链接时失败，发现还需要在main.styl文件中自定义图标和颜色（倒腾，也不能用图床图片，改本地）</li>
</ol>
<hr>
<!-- flag of hidden posts -->
      
    </div>
    
  </div>
  
    
  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2025 shenle
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>