<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>日记 | Shenle</title><meta name="robots" content="noindex">

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="日记">
<meta property="og:url" content="https://github.com/2575451471/2575451471.github.io/2025/01/14/25_1_14%E6%99%B4.18669753/index.html">
<meta property="og:site_name" content="Shenle">
<meta property="og:locale">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250114080133739-1510575183.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250114080146884-630306662.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250114095658863-1218399408.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250114103306098-1117060912.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250114212333216-1350552898.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250114212353261-727668424.png">
<meta property="article:published_time" content="2025-01-14T13:17:00.000Z">
<meta property="article:modified_time" content="2025-02-14T20:26:54.420Z">
<meta property="article:author" content="shenle">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250114080133739-1510575183.png">
  
    <link rel="alternative" href="/atom.xml" title="Shenle" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("your_app_id", "your_app_key");</script>

<script src="/js/Counter.js"></script>

  
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/header.png" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">shenle</a></h1>
		</hgroup>

		
			<p class="header-subtitle"></p>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/2575451471" title="github">github</a>
					        
								<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/shenleblog" title="cnblogs">cnblogs</a>
					        
								<a class="qq" target="_blank" href="https://img2023.cnblogs.com/blog/3084836/202502/3084836-20250215043636691-2144966981.jpg" title="qq">qq</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=1941325363&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">上课笔记</a> <a href="/tags/%E5%B0%8F%E8%AE%B0/" style="font-size: 16.67px;">小记</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F32/" style="font-size: 13.33px;">嵌入式32</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F51/" style="font-size: 10px;">嵌入式51</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8Fti/" style="font-size: 10px;">嵌入式ti</a> <a href="/tags/%E6%99%BA%E8%83%BD%E8%BD%A6%E7%AB%9E%E8%B5%9B/" style="font-size: 10px;">智能车竞赛</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">编程语言</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">噜啦啦!</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/header.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/2575451471" title="github">github</a>
			        
						<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/shenleblog" title="cnblogs">cnblogs</a>
			        
						<a class="qq" target="_blank" href="https://img2023.cnblogs.com/blog/3084836/202502/3084836-20250215043636691-2144966981.jpg" title="qq">qq</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-25_1_14晴.18669753" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2025/01/14/25_1_14%E6%99%B4.18669753/" class="article-date">
  	<time datetime="2025-01-14T13:17:00.000Z" itemprop="datePublished">2025-01-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      日记
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li></ul>
	</div>

        

        
          
<div class="counter-tag counter">
    <span id="/2025/01/14/25_1_14%E6%99%B4.18669753/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="日记">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer"/>
<span id="more"></span>



<h1 id="25-1-14晴"><a href="#25-1-14晴" class="headerlink" title="25_1_14晴"></a>25_1_14晴</h1><p>现在是8.00</p>
<hr>
<p>一觉醒来天塌了？！刚更新完的windows把我vscode杀了？？？<br>（已解决，网上找的原因）<br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250114080133739-1510575183.png" alt="img"><br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250114080146884-630306662.png" alt="img"><br>我真服了这个破微软了</p>
<hr>
<p>车长30<br>车宽22<br>车高38  </p>
<p>没有适合的盒子大小</p>
<hr>
<p>edgeboard DK-1B<br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250114095658863-1218399408.png" alt="img"></p>
<hr>
<p>安装</p>
<p>想要使用libgpiod，需要在开发板上安装libgpiod库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装libgpiod库及头文件</span></span><br><span class="line"><span class="built_in">sudo</span> apt install libgpiod-dev </span><br><span class="line"><span class="comment">#安装gpiod 命令行工具</span></span><br><span class="line"><span class="built_in">sudo</span> apt install gpiod  </span><br></pre></td></tr></table></figure>
<p>libgpiod<br>libgpiod用于与Linux GPIO设备互动的C语言库和工具。 Linux提供了一种访问GPIO控制器的字符设备接口，通过操作字符设备文件（比如 &#x2F;dev&#x2F;gpiodchip0 ）实现的， 并通过libgpiod提供一些命令工具、c库以及python封装。<br>板卡提供的GPIO扩展，使用的是&#x2F;dev&#x2F;gpiodchip4，对应GPIO端口号参考上文原理图图示，如：GPIO43_3V3表示端口号为43，支持电源3.3v。<br><a href="https://github.com/brgl/libgpiod">https://github.com/brgl/libgpiod</a>  (libgpiod源码仓库)<br><a href="https://github.com/starnight/libgpiod-example">https://github.com/starnight/libgpiod-example</a>  (libgpiod示例代码)  </p>
<hr>
<p>服了，电池过放了，今天运气有点悲啊  </p>
<hr>
<p>，，，電腦輸入發又突然變成繁體了，明明是簡體<br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250114103306098-1117060912.png" alt="img"></p>
<hr>
<p>这个windows没完没了了  </p>
<hr>
<p>CmakeListLists.txt  (Cmake编译器)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span>  <span class="comment">//输入输出流头文件</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;opencv2/highgui.hpp&gt;</span>  <span class="comment">//gui人机交互界面</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;opencv2/opencv.hpp&gt;</span>  <span class="comment">//cv处理内容</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;<span class="comment">//创建名称空间</span></span><br><span class="line"><span class="keyword">using</span> namspace cv;</span><br><span class="line"></span><br><span class="line">Mat img,gray_img,binary_img;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//获取摄像头图象</span></span><br><span class="line">    <span class="comment">//1.让办卡连接上摄像头：软件初始化摄像头</span></span><br><span class="line">    <span class="function">VideoCapture <span class="title">cap</span><span class="params">(<span class="string">&quot;/dev/video0&quot;</span>)</span></span>;  <span class="comment">//实例化一个摄像头</span></span><br><span class="line">    <span class="keyword">if</span>(!cap.<span class="built_in">isOpened</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;video failed&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2.创建一个窗口来显示</span></span><br><span class="line">    <span class="built_in">namedWindow</span>(<span class="string">&quot;smartcar&quot;</span>,(<span class="number">640</span>,<span class="number">480</span>));<span class="comment">//创建了一个名为smartcar的窗口，大小为640*480</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//3.定义图象保存的矩阵</span></span><br><span class="line">    <span class="comment">/*3*3（0-255）越大该点越亮</span></span><br><span class="line"><span class="comment">        124   122  229</span></span><br><span class="line"><span class="comment">        111   11    22</span></span><br><span class="line"><span class="comment">        0    0   0</span></span><br><span class="line"><span class="comment">        uint8_t  img[3][3];</span></span><br><span class="line"><span class="comment">        Mat img;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    Mat img;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//4.将摄像头获取的图象赋值给img</span></span><br><span class="line">        cap &gt;&gt; img;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//5.图像处理操作</span></span><br><span class="line">        <span class="comment">/*   </span></span><br><span class="line"><span class="comment">        1.图象rgb to gray</span></span><br><span class="line"><span class="comment">        2.图象二值化</span></span><br><span class="line"><span class="comment">        3.识别一个直道</span></span><br><span class="line"><span class="comment">        4.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//6.显示图象</span></span><br><span class="line">        <span class="built_in">imshow</span>(<span class="string">&quot;smartcar&quot;</span>,img);<span class="comment">//在smartcar窗口显示img图象</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//7.必要延时</span></span><br><span class="line">        <span class="built_in">waitKey</span>(<span class="number">10</span>);<span class="comment">//等待10ms，等待用户按键操作</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">close</span>(<span class="string">&quot;smartcar&quot;</span>);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>free -h 查看内存<br>lsblk 查看emmc  </p>
<hr>
<p>今天大进展，但是头有点晕   </p>
<hr>
<p>还是不能全部弃掉，主函数自己写可以，但是官方的封装还是得用<br>明天任重道远   </p>
<hr>
<p><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250114212333216-1350552898.png" alt="img"></p>
<hr>
<p><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250114212353261-727668424.png" alt="img"></p>
<!-- flag of hidden posts -->
      
    </div>
    
  </div>
  
    
  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2025 shenle
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>