<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>日记 | Shenle</title><meta name="robots" content="noindex">

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="日记">
<meta property="og:url" content="https://github.com/2575451471/2575451471.github.io/2025/01/21/25_1_21%E6%99%B4.18683515/index.html">
<meta property="og:site_name" content="Shenle">
<meta property="og:locale">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250121233657565-1587753609.png">
<meta property="article:published_time" content="2025-01-21T13:17:00.000Z">
<meta property="article:modified_time" content="2025-02-14T20:26:54.420Z">
<meta property="article:author" content="shenle">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250121233657565-1587753609.png">
  
    <link rel="alternative" href="/atom.xml" title="Shenle" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("your_app_id", "your_app_key");</script>

<script src="/js/Counter.js"></script>

  
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/header.png" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">shenle</a></h1>
		</hgroup>

		
			<p class="header-subtitle"></p>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/2575451471" title="github">github</a>
					        
								<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/shenleblog" title="cnblogs">cnblogs</a>
					        
								<a class="qq" target="_blank" href="https://img2023.cnblogs.com/blog/3084836/202502/3084836-20250215043636691-2144966981.jpg" title="qq">qq</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=1941325363&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">上课笔记</a> <a href="/tags/%E5%B0%8F%E8%AE%B0/" style="font-size: 16.67px;">小记</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F32/" style="font-size: 13.33px;">嵌入式32</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F51/" style="font-size: 10px;">嵌入式51</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8Fti/" style="font-size: 10px;">嵌入式ti</a> <a href="/tags/%E6%99%BA%E8%83%BD%E8%BD%A6%E7%AB%9E%E8%B5%9B/" style="font-size: 10px;">智能车竞赛</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">编程语言</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">噜啦啦!</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/header.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/2575451471" title="github">github</a>
			        
						<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/shenleblog" title="cnblogs">cnblogs</a>
			        
						<a class="qq" target="_blank" href="https://img2023.cnblogs.com/blog/3084836/202502/3084836-20250215043636691-2144966981.jpg" title="qq">qq</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-25_1_21晴.18683515" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2025/01/21/25_1_21%E6%99%B4.18683515/" class="article-date">
  	<time datetime="2025-01-21T13:17:00.000Z" itemprop="datePublished">2025-01-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      日记
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li></ul>
	</div>

        

        
          
<div class="counter-tag counter">
    <span id="/2025/01/21/25_1_21%E6%99%B4.18683515/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="日记">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer"/>
<span id="more"></span>




<h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h1><p>真服了，停电了  </p>
<hr>
<p>先写串口 类  </p>
<hr>
<pre><code>                42 10 08 3F 51 70 85 DF 42 10 08 3F 49 0F DB CC   
                42 10 08 3F 41 9D 7E F5 42 10 08 3F 3A 2B 20 1E   
                42 10 08 3F 2E FF 94 5A 42 10 08 3F 21 09 25 E8   
                42 10 08 3F 16 CB E4 5E 42 10 08 3F 0B A0 58 9C   
                42 10 08 3E FF 0D 02 A6 42 10 08 3E EC 6F 17 0A   
                42 10 08 3E D2 5E D0 98 42 10 08 3E B0 DC 2B 4F   
                42 10 08 3E AE FF 94 D9 42 10 08 3E 89 C3 C1 A5    
                42 10 08 3E 6E 4B AE FF 42 10 08 3E 7D 30 69 AE   
                42 10 08 3D E6 D9 52 A8 42 10 08 3D C9 0F DB 4A   
                42 10 08 3D 50 82 39 A2 42 10 08 3C 6E 4B AE FD   
</code></pre>
<hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span>                     <span class="comment">//发送帧就是一直在发送（编码测度）  接收帧就是匹配后再赋值给对应帧（打角，速度）</span></span><br><span class="line">    uint8 Header;                   <span class="comment">//帧头      （赋初值后不变）  </span></span><br><span class="line">    uint8 Addr;                     <span class="comment">//地址      （赋初值后不变）</span></span><br><span class="line">    uint8 Len;                      <span class="comment">//长度      （赋初值后不变）</span></span><br><span class="line">    uint8 Data[USB_FRAME_LENMAX];   <span class="comment">//数据      （一直在定时获取）</span></span><br><span class="line">    uint8 CheckSum;                 <span class="comment">//校验和    （一直在定时获取）</span></span><br><span class="line">&#125;UsbFrame;</span><br><span class="line"><span class="keyword">extern</span> UsbFrame Send_Encoder_Frame; <span class="comment">// 通讯帧结构体---发送编码器数据</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//////////////串口同edgeboard通讯--通讯协议设置//////////////</span></span><br><span class="line">    Send_Encoder_Frame.Header=USB_FRAME_HEAD;</span><br><span class="line">    Send_Encoder_Frame.Addr=USB_ADDR_ENCODER;</span><br><span class="line">    Send_Encoder_Frame.Len=<span class="number">8</span>;<span class="comment">//头+地址+长度+4数据+校验和</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//////////////串口同edgeboard通讯--通讯协议设置//////////////</span></span><br></pre></td></tr></table></figure>
<p><em><strong>要考虑是大端序还是小端序</strong></em><br>大端序（Big-endian）：高位字节存储在低地址处，低位字节存储在高地址处。</p>
<p>小端序（Little-endian）：低位字节存储在低地址处，高位字节存储在高地址处。</p>
<p>ARM架构：大多数ARM处理器（如Cortex-M系列）使用小端序。^[1]^</p>
<p>AVR架构：AVR单片机（如ATmega系列）使用小端序。^[2]^</p>
<p>PIC架构：Microchip的PIC单片机通常使用小端序。^[3]^</p>
<p>x86架构：Intel和AMD的x86处理器使用小端序。^[4]^</p>
<p>某些DSP处理器：某些数字信号处理器（DSP）可能使用大端序，但这取决于具体的处理器型号。</p>
<hr>
<p>x86架构：Intel和AMD的x86处理器及其64位扩展（x86-64或AMD64）广泛使用小端序。这意味着在大多数基于x86的PC和服务器上运行的Linux系统也将使用小端序。</p>
<p>ARM架构：ARM处理器支持大端序和小端序，但大多数ARM处理器（包括用于移动设备和许多嵌入式系统的Cortex-A和Cortex-M系列）默认配置为小端序。因此，基于ARM的Linux系统（如Raspberry Pi、NVIDIA Jetson等）通常也使用小端序。</p>
<p>其他架构：其他硬件架构（如MIPS、PowerPC等）可能支持不同的字节序配置，但大多数现代处理器默认使用小端序或提供配置选项以支持小端序。</p>
<hr>
<p>回寝了</p>
<hr>
<p>只要两个结构体具有相同的类型和定义，就可以将一个结构体直接赋值给另一个结构体。这种赋值是浅拷贝，对于包含指针成员的结构体需要特别注意。</p>
<hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">switch</span> (fifo4_get_data[<span class="number">1</span>])</span><br><span class="line">            &#123;</span><br><span class="line">            <span class="keyword">case</span> USB_ADDR_HEART: <span class="comment">// 通信心跳(W)（上位机下发心跳信号（掉线检测周期3s））（通信连接后进入PID闭环速控模式，否则开环）（发送其他信号也可以当作修那条信号保持连接状态）</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// 帧长4</span></span><br><span class="line">                uart_write_string(UART4_INDEX, <span class="string">&quot;USB_ADDR_HEART:</span></span><br><span class="line"><span class="string">&quot;</span>); <span class="comment">// 输出测试信息</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> USB_ADDR_CONTROL: <span class="comment">// 速度和方向控制（W）</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// 帧长10</span></span><br><span class="line">                <span class="comment">// uart_write_string(UART4_INDEX, &quot;USB_ADDR_CONTROL:</span></span><br><span class="line"><span class="string">&quot;);											// 输出测试信息</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">            break;</span></span><br><span class="line"><span class="string">            case USB_ADDR_SPEEDMODE: // 速控模式（W）：1开环，other闭环</span></span><br><span class="line"><span class="string">            &#123;</span></span><br><span class="line"><span class="string">                // 帧长5</span></span><br><span class="line"><span class="string">                // uart_write_string(UART4_INDEX, &quot;</span>USB_ADDR_SPEEDMODE:</span><br><span class="line"><span class="string">&quot;);											// 输出测试信息</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">            break;</span></span><br><span class="line"><span class="string">            case USB_ADDR_SERVOTHRESHOLD: // 舵机阈值（W/R）</span></span><br><span class="line"><span class="string">            &#123;</span></span><br><span class="line"><span class="string">                // 帧长7</span></span><br><span class="line"><span class="string">                // uart_write_string(UART4_INDEX, &quot;</span>USB_ADDR_SERVOTHRESHOLD:</span><br><span class="line"><span class="string">&quot;);											// 输出测试信息</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">            break;</span></span><br><span class="line"><span class="string">            case USB_ADDR_BUZZER: // 蜂鸣器音效（W）</span></span><br><span class="line"><span class="string">            &#123;</span></span><br><span class="line"><span class="string">                // 帧长5</span></span><br><span class="line"><span class="string">                printf(&quot;</span>date:%x,%x,%x,%x,%x</span><br><span class="line"><span class="string">&quot;, fifo4_get_data[0], fifo4_get_data[1], fifo4_get_data[2], fifo4_get_data[3], fifo4_get_data[4]);</span></span><br><span class="line"><span class="string">                // uart_write_string(UART4_INDEX, &quot;</span>USB_ADDR_BUZZER:</span><br><span class="line"><span class="string">&quot;);											// 输出测试信息</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">            break;</span></span><br><span class="line"><span class="string">            case USB_ADDR_LIGHT: // LED灯效（W）</span></span><br><span class="line"><span class="string">            &#123;</span></span><br><span class="line"><span class="string">                // 帧长8</span></span><br><span class="line"><span class="string">                // uart_write_string(UART4_INDEX, &quot;</span>USB_ADDR_LIGHT:</span><br><span class="line"><span class="string">&quot;);											// 输出测试信息</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">            break;</span></span><br><span class="line"><span class="string">            case USB_ADDR_KEYINPUT: // 按键信息（R）</span></span><br><span class="line"><span class="string">            &#123;</span></span><br><span class="line"><span class="string">                // 帧长6</span></span><br><span class="line"><span class="string">                // uart_write_string(UART4_INDEX, &quot;</span>USB_ADDR_KEYINPUT:</span><br><span class="line"><span class="string">&quot;);											// 输出测试信息</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">            break;</span></span><br><span class="line"><span class="string">            case USB_ADDR_BATTERY: // 电池信息（R）</span></span><br><span class="line"><span class="string">            &#123;</span></span><br><span class="line"><span class="string">                // 帧长9</span></span><br><span class="line"><span class="string">                // uart_write_string(UART4_INDEX, &quot;</span>USB_ADDR_BATTERY:</span><br><span class="line"><span class="string">&quot;);											// 输出测试信息</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">            break;</span></span><br><span class="line"><span class="string">            default:</span></span><br><span class="line"><span class="string">                break;</span></span><br><span class="line"><span class="string">            &#125;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">Z[判断临时帧的帧头是否为0] --&gt;Y&#123;判断是否接收到正确帧&#125;</span><br><span class="line">Y --&gt;|为0| A1[未接收到正确帧_num++]</span><br><span class="line">A1 --&gt;X&#123;判断错误帧计数器num是否大于x&#125;</span><br><span class="line">	X --&gt;|小于x| O[不给电机舵机赋值_保持上一次的值]</span><br><span class="line">	X --&gt;|大于等于x| P[停车_num大于0]</span><br><span class="line">Y --&gt;|为0x42| A[接收到正确帧]</span><br><span class="line">A --&gt;B&#123;判断错误帧计数器num是否大于x&#125;</span><br><span class="line">    B --&gt;|小于x| C[正确接收数据_num清零]  </span><br><span class="line">    B --&gt;|大于等于x| P  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<p>很好，上位机发给下位机的大小端是反的<br>但是为什么前面下位机发给上位机的编码器是正确的<br>待会重新测一下    </p>
<hr>
<p>舵机突然挂了<br>测了好久没测出来<br>电压不够<br>带上去还是不够<br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250121233657565-1587753609.png" alt="img">  </p>
<hr>
<p>死区的原因<br>需要一步一步转过去  </p>
<hr>
<p>okk<br>我觉得舵机的问题已经彻底解决了  </p>
<!-- flag of hidden posts -->
      
    </div>
    
  </div>
  
    
  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2025 shenle
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>