<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>日记 | Shenle</title><meta name="robots" content="noindex">

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="日记">
<meta property="og:url" content="https://github.com/2575451471/2575451471.github.io/2025/01/24/25_1_24%E9%98%B4.18689897/index.html">
<meta property="og:site_name" content="Shenle">
<meta property="og:locale">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124181045014-437677463.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124181234599-1769253669.jpg">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124181302131-510446308.jpg">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124181317836-2032845170.jpg">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124181349201-423186138.jpg">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124181437298-792775496.jpg">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124181452165-827910632.jpg">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124181458079-1686693848.jpg">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124181503600-1715621573.jpg">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124202829586-614425465.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124213857278-101463945.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124220520442-1003241286.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124220536910-1660724255.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124220621875-1289894835.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124221248381-1299913079.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124221650994-960444146.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124221843181-1875086227.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124222124215-1301321992.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124222405525-888717909.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124224004991-287203804.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250125000226279-1766031866.jpg">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250125031130337-1635724333.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250125043438057-1194407883.png">
<meta property="article:published_time" content="2025-01-24T13:17:00.000Z">
<meta property="article:modified_time" content="2025-02-14T20:26:54.352Z">
<meta property="article:author" content="shenle">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124181045014-437677463.png">
  
    <link rel="alternative" href="/atom.xml" title="Shenle" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("your_app_id", "your_app_key");</script>

<script src="/js/Counter.js"></script>

  
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/header.png" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">shenle</a></h1>
		</hgroup>

		
			<p class="header-subtitle"></p>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/2575451471" title="github">github</a>
					        
								<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/shenleblog" title="cnblogs">cnblogs</a>
					        
								<a class="qq" target="_blank" href="https://img2023.cnblogs.com/blog/3084836/202502/3084836-20250215043636691-2144966981.jpg" title="qq">qq</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=1941325363&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">上课笔记</a> <a href="/tags/%E5%B0%8F%E8%AE%B0/" style="font-size: 16.67px;">小记</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F32/" style="font-size: 13.33px;">嵌入式32</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F51/" style="font-size: 10px;">嵌入式51</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8Fti/" style="font-size: 10px;">嵌入式ti</a> <a href="/tags/%E6%99%BA%E8%83%BD%E8%BD%A6%E7%AB%9E%E8%B5%9B/" style="font-size: 10px;">智能车竞赛</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">编程语言</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">噜啦啦!</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/header.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/2575451471" title="github">github</a>
			        
						<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/shenleblog" title="cnblogs">cnblogs</a>
			        
						<a class="qq" target="_blank" href="https://img2023.cnblogs.com/blog/3084836/202502/3084836-20250215043636691-2144966981.jpg" title="qq">qq</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-25_1_24阴.18689897" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2025/01/24/25_1_24%E9%98%B4.18689897/" class="article-date">
  	<time datetime="2025-01-24T13:17:00.000Z" itemprop="datePublished">2025-01-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      日记
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li></ul>
	</div>

        

        
          
<div class="counter-tag counter">
    <span id="/2025/01/24/25_1_24%E9%98%B4.18689897/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="日记">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer"/>
<span id="more"></span>




<h1 id="25-1-24-阴天"><a href="#25-1-24-阴天" class="headerlink" title="25_1_24 阴天"></a>25_1_24 阴天</h1><p>昨天其实通宵了，为了不打扰叶总休息  </p>
<hr>
<p>所以通完宵早上八点左右去采样普通赛道  </p>
<hr>
<p>连上屏幕后就出问题了，舵机转不动<br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124181045014-437677463.png" alt="img"></p>
<hr>
<p>临时杜邦线连核心板的5V供电，勉强能用  </p>
<hr>
<p>采样完了普通赛道  </p>
<hr>
<p>回去睡了一觉，醒来先赶着天亮把一些特殊赛道采样了下<br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124181234599-1769253669.jpg" alt="img"><br>这个200cm我觉得是真大了，严重怀疑虚标<br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124181302131-510446308.jpg" alt="img"><br>这个采了，<br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124181317836-2032845170.jpg" alt="img"><br>这个没采，我觉得这个可能是斜着的，没确定，觉得有点麻烦<br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124181349201-423186138.jpg" alt="img"><br>没找着锥桶，而且这个需要ai吧，先看看，看能不能“三值化”<br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124181437298-792775496.jpg" alt="img"><br>这个经典，采了<br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124181452165-827910632.jpg" alt="img"><br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124181458079-1686693848.jpg" alt="img"><br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124181503600-1715621573.jpg" alt="img"><br>我刚刚实测了一下，按这个电压用核心板上的供电的方法，舵机和屏幕都正常  </p>
<hr>
<p><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124202829586-614425465.png" alt="img"></p>
<hr>
<p>舵机的瞬时电流很大，会触发电源芯片的过流保护    </p>
<hr>
<p>需要设置的标志位,上电后首先从eeprom读取上次的残留值，如果成功与上位机通信则再获取上位机的设定值<br>是否开启舵机（1开启，0关闭）<br>是否开启电机（1开启，0关闭）&#x2F;&#x2F;可以手动，所以始终置为1<br>是否发送编码器读取值的标志位（1开启，0关闭）<br>是否发送陀螺仪数据的标志位（1开启，0关闭）（没写，实际就是关闭）<br>是否开启debug模式（从串口四接收的数据会全部打印在串口1（纯粹数据流打印））（1开启，0关闭）<br>是否接收遥控器返回值作为按键输入值的标志位（1接收，0不接收）</p>
<hr>
<p>从上位机获取的标志位：<br>是否与上位机成功联通的标志位（及时接收到心脏信号就是1，长时间没有接收到心脏信号就是0）（这个不用从eeprom中读取，初始为0）  </p>
<hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AI8051U-34K64内部的RAM分为:</span></span><br><span class="line"><span class="comment">// 2K字节内部SRAM(EDATA)</span></span><br><span class="line"><span class="comment">// 32K字节内部RAM(XDATA)</span></span><br><span class="line"><span class="comment">// 64K字节的FLASH</span></span><br><span class="line"></span><br><span class="line">int8 test1[<span class="number">10</span>] = &#123;<span class="number">0</span>&#125;;			<span class="comment">//将变量存入EDATA区域</span></span><br><span class="line">int8 edata test2[<span class="number">10</span>] = &#123;<span class="number">0</span>&#125;;		<span class="comment">//将变量存入EDATA区域</span></span><br><span class="line">int8 xdata test3[<span class="number">10</span>] = &#123;<span class="number">0</span>&#125;;		<span class="comment">//将变量存入XDATA区域</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//内部拥有128K的FALSH</span></span><br><span class="line">int8 code test4[<span class="number">10</span>] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;	<span class="comment">//将常量存入FLASH区域</span></span><br></pre></td></tr></table></figure>
<p><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124213857278-101463945.png" alt="img"></p>
<hr>
<p>eeprom<br>如果清除了扇区，则所有的数据都被清除了<br>读取的都是0XFF<br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124220520442-1003241286.png" alt="img"><br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124220536910-1660724255.png" alt="img"><br>eeprom下载时的相关设定<br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124220621875-1289894835.png" alt="img"></p>
<hr>
<p>接下来尝试不擦除扇区的情况下写入数据<br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124221248381-1299913079.png" alt="img"><br>写入出错，想要成功写入必须先擦除扇区，看看手册<br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124221650994-960444146.png" alt="img"><br>手册说明如此<br>以字节为单位进行读写<br>以512字节的扇区为页进行擦除<br>原因如下：<br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124221843181-1875086227.png" alt="img"><br>只能从0写1，不能从1写0，<br>解决办法：程序进入后，先将需要保留的数据读出，然后擦除整个扇区，再将数据写回<br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124222124215-1301321992.png" alt="img"><br>eeprom在64k的存储空间中<br>结束地址时钟是FF:FFFFh<br>1K是1024是两个512，就是两个扇区<br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124222405525-888717909.png" alt="img">  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//逐飞擦除扇区的例程函数</span></span><br><span class="line"><span class="comment">//-------------------------------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">//  @brief      EEPROM擦除目标地址所在的一页（1扇区/512字节）</span></span><br><span class="line"><span class="comment">//  @param      addr			需要写的eeprom地址</span></span><br><span class="line"><span class="comment">//  @return     void</span></span><br><span class="line"><span class="comment">//  Sample usage:       		iap_erase_page(0x20);</span></span><br><span class="line"><span class="comment">//								擦除0x00-0x200的数据</span></span><br><span class="line"><span class="comment">//-------------------------------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">iap_erase_page</span><span class="params">(uint32 addr)</span></span><br><span class="line">&#123;</span><br><span class="line">	bit flag = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	flag = EA;</span><br><span class="line">	EA = <span class="number">0</span>;</span><br><span class="line">    IAP_CMD = <span class="number">3</span>; 				<span class="comment">//设置 IAP 擦除命令</span></span><br><span class="line">    IAP_ADDRL = addr; 			<span class="comment">//设置 IAP 低地址</span></span><br><span class="line">    IAP_ADDRH = addr &gt;&gt; <span class="number">8</span>;  	<span class="comment">//设置 IAP 高地址</span></span><br><span class="line">    IAP_ADDRE = addr &gt;&gt; <span class="number">16</span>;		<span class="comment">//设置 IAP 最高地址</span></span><br><span class="line">    eeprom_trig();</span><br><span class="line">    </span><br><span class="line">   	EA = flag;</span><br><span class="line">    system_delay_ms(<span class="number">10</span>);		<span class="comment">//擦除1扇区(512字节)：约4-6ms</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>从上图可以看出iap读取写入的地址是从0:0000h到0：03ffh—–&gt;就是从0到1023（3<em>16</em>16+15*16+15）<br>说明两个扇区，一个是从地址0到地址511，另一个是从地址512到地址1023<br>实际实验一下，我擦除iap_erase_page(512);看是否不影响第一个扇区<br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250124224004991-287203804.png" alt="img"><br>未写入，擦除，数值没变化，说明是两个扇区了。    </p>
<hr>
<p><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250125000226279-1766031866.jpg" alt="img"><br>是菜单序列表写错了，没有退出条件，给芯片干懵逼了，盲猜从21加到255再回到0  </p>
<hr>
<p>旧：<br>进来直接判断新旧页面是否相等来判断更新，不适用<br>新：<br>定义一个const flag&#x3D;0;<br>今来先判断flag<br>如果是0，则说明页面需要更新，<br>       先判断last_num和当前num是否相等，<br>            如果不相等则先按普通逻辑更新一波<br>                 再判断功能符是否为2或者3，如果是2或者3则显示01值<br>                                         如果不是则不显示01值<br>            如果相等<br>                再判断功能符是否为2或者3，如果是2或者3则显示01值<br>                                         如果不是则不显示01值</p>
<p>进来先判断flag<br>如果是0，则说明页面需要更新，<br>    先判断last_num和当前num是否相等，<br>        如果不相等则先按普通逻辑更新一波</p>
<pre><code>再判断功能符是否为2或者3，如果是2或者3则显示01值
    如果不是则不显示01值
</code></pre>
<p>如果是1，则说明页面不需要更新</p>
<hr>
<p>47 72 6F 75 70 5F 46 6C 61 67 5B 30 5D 3A 30 63<br>0D 0A 47 72 6F 75 70 5F 46 6C 61 67 5B 30 5D 3A<br>30 63 0D 0A 47 72 6F 75 70 5F 46 6C 61 67 5B 30<br>5D 3A 30 63 0D 0A 47 72 6F 75 70 5F 46 6C 61 67<br>5B 30 5D 3A 30 63 0D 0A 47 72 6F 75 70 5F 46 6C<br>61 67 5B 30 5D 3A 30 63 0D 0A 47 72 6F 75 70 5F<br>46 6C 61 67 5B 30 5D 3A 30 63 0D 0A 47 72 6F 75<br>70 5F 46 6C 61 67 5B 30 5D 3A 30 63 0D 0A 47 72<br>6F 75 70 5F 46 6C 61 67 5B 30 5D 3A 30 63 0D 0A<br>47 72 6F 75 70 5F 46 6C 61 67 5B 30 5D 3A 30 63<br>0D 0A 47 72 6F 75 70 5F 46 6C 61 67 5B 30 5D 3A<br>30 63 0D 0A 47 72 6F 75 70 5F 46 6C 61 67 5B 30<br>5D 3A 30 63 0D 0A 47 72 6F 75 70 5F 46 6C 61 67<br>5B 30 5D 3A 30 63 0D 0A 47 72 6F 75 70 5F 46 6C<br>61 67 5B 30 5D 3A 30 63 0D 0A 47 72 6F 75 70 5F<br>46 6C 61 67 5B 30 5D 3A 30 63 0D 0A 47 72 6F 75<br>70 5F 46 6C 61 67 5B 30 5D 3A 30 63 0D 0A 47 72<br>6F 75 70 5F 46 6C 61 67 5B 30 5D 3A 30 63 0D 0A<br>47 72 6F 75 70 5F 46 6C 61 67 5B 30 5D 3A 30 63<br>0D 0A 47 72 6F 75 70 5F 46 6C 61 67 5B 30 5D 3A<br>30 63 0D 0A 47 72 6F 75 70 5F 46 6C 61 67 5B 30<br>5D 3A 30 63 0D 0A 47 72 6F 75 70 5F 46 6C 61 67<br>5B 30 5D 3A 30 63 0D 0A 47 72 6F 75 70 5F 46 6C<br>61 67 5B 30 5D 3A 30 63 0D 0A 47 72 6F 75 70 5F<br>46 6C 61 67 5B 30 5D 3A 30 63 0D 0A 47 72 6F 75<br>70 5F 46 6C 61 67 5B 30 5D 3A 30 63 0D 0A 47 72<br>6F 75 70 5F 46 6C 61 67 5B 30 5D 3A 30 63 0D 0A<br>47 72 6F 75 70 5F 46 6C 61 67 5B 30 5D 3A 30 63<br>0D 0A 47 72 6F 75 70 5F 46 6C 61 67 5B 30 5D 3A </p>
<hr>
<p><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250125031130337-1635724333.png" alt="img"><br>变了!!!  </p>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 脚本名称</span></span><br><span class="line">SCRIPT_NAME=$(<span class="built_in">basename</span> <span class="string">&quot;<span class="variable">$0</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查参数数量</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$#</span>&quot;</span> -ne 1 ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;使用方法: <span class="variable">$SCRIPT_NAME</span> &lt;参数&gt;&quot;</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;参数可以是:&quot;</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;  1 - 跳转到第一个目录&quot;</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;  2 - 跳转到第二个目录&quot;</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据参数执行不同的操作</span></span><br><span class="line"><span class="keyword">case</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span> <span class="keyword">in</span></span><br><span class="line">    1)</span><br><span class="line">        TARGET_DIR=<span class="string">&quot;/root/workspace/sasu_icar2024_demo/build/&quot;</span></span><br><span class="line">        ;;</span><br><span class="line">    2)</span><br><span class="line">        TARGET_DIR=<span class="string">&quot;/root/workspace/sasu_icar2024_demo/res/samples/train/&quot;</span></span><br><span class="line">        ;;</span><br><span class="line">    *)</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;未知参数: <span class="variable">$1</span>&quot;</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;请使用 <span class="variable">$SCRIPT_NAME</span> 1 或 <span class="variable">$SCRIPT_NAME</span> 2&quot;</span></span><br><span class="line">        <span class="built_in">exit</span> 1</span><br><span class="line">        ;;</span><br><span class="line"><span class="keyword">esac</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 跳转到目标目录</span></span><br><span class="line"><span class="keyword">if</span> [ -d <span class="string">&quot;<span class="variable">$TARGET_DIR</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">cd</span> <span class="string">&quot;<span class="variable">$TARGET_DIR</span>&quot;</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;已成功跳转到目录: <span class="variable">$TARGET_DIR</span>&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;目录不存在: <span class="variable">$TARGET_DIR</span>&quot;</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="built_in">exec</span> bash</span><br></pre></td></tr></table></figure>
<p>一个用来跳转的bash<br><img src="https://img2023.cnblogs.com/blog/3084836/202501/3084836-20250125043438057-1194407883.png" alt="img"></p>
<!-- flag of hidden posts -->
      
    </div>
    
  </div>
  
    
  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2025 shenle
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>